<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 11 21:21:02 EDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../diskmgr/DiskMgr.html#get_file_entry(java.lang.String)"><B>get_file_entry(String)</B></A> - 
Method in class diskmgr.<A HREF="../diskmgr/DiskMgr.html" title="class in diskmgr">DiskMgr</A>
<DD>Looks up the entry for the given file name.
<DT><A HREF="../diskmgr/DiskMgr.html#getAllocCount()"><B>getAllocCount()</B></A> - 
Method in class diskmgr.<A HREF="../diskmgr/DiskMgr.html" title="class in diskmgr">DiskMgr</A>
<DD>Gets the number of allocated disk pages.
<DT><A HREF="../global/Convert.html#getCharValue(int, byte[])"><B>getCharValue(int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Reads from the given byte array at the specified position, and converts it
 into a unicode character.
<DT><A HREF="../global/Page.html#getCharValue(int)"><B>getCharValue(int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Gets a char at the given page offset.
<DT><A HREF="../heap/HFPage.html#getCurPage()"><B>getCurPage()</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the current page's id.
<DT><A HREF="../global/Page.html#getData()"><B>getData()</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Get accessor for the data byte array.
<DT><A HREF="../global/Convert.html#getFloatValue(int, byte[])"><B>getFloatValue(int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Reads from the given byte array at the specified position, and converts it
 to a float.
<DT><A HREF="../global/Page.html#getFloatValue(int)"><B>getFloatValue(int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Gets a float at the given page offset.
<DT><A HREF="../heap/HFPage.html#getFreeSpace()"><B>getFreeSpace()</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the amount of free space (in bytes).
<DT><A HREF="../global/SearchKey.html#getHash(int)"><B>getHash(int)</B></A> - 
Method in class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Gets the hash value for the search key, given the depth (i.e.
<DT><A HREF="../global/Convert.html#getIntValue(int, byte[])"><B>getIntValue(int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Reads from the given byte array at the specified position, and converts it
 into an integer.
<DT><A HREF="../global/Page.html#getIntValue(int)"><B>getIntValue(int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Gets an int at the given page offset.
<DT><A HREF="../global/RID.html#getLength()"><B>getLength()</B></A> - 
Method in class global.<A HREF="../global/RID.html" title="class in global">RID</A>
<DD>Gets the total length of the RID (in bytes).
<DT><A HREF="../global/SearchKey.html#getLength()"><B>getLength()</B></A> - 
Method in class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Gets the total length of the search key (in bytes).
<DT><A HREF="../heap/HFPage.html#getNextPage()"><B>getNextPage()</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the next page's id.
<DT><A HREF="../bufmgr/BufMgr.html#getNumBuffers()"><B>getNumBuffers()</B></A> - 
Method in class bufmgr.<A HREF="../bufmgr/BufMgr.html" title="class in bufmgr">BufMgr</A>
<DD>Gets the total number of buffer frames.
<DT><A HREF="../bufmgr/BufMgr.html#getNumUnpinned()"><B>getNumUnpinned()</B></A> - 
Method in class bufmgr.<A HREF="../bufmgr/BufMgr.html" title="class in bufmgr">BufMgr</A>
<DD>Gets the total number of unpinned buffer frames.
<DT><A HREF="../heap/HFPage.html#getPrevPage()"><B>getPrevPage()</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the previous page's id.
<DT><A HREF="../diskmgr/DiskMgr.html#getReadCount()"><B>getReadCount()</B></A> - 
Method in class diskmgr.<A HREF="../diskmgr/DiskMgr.html" title="class in diskmgr">DiskMgr</A>
<DD>Gets the number of disk reads since construction.
<DT><A HREF="../global/Convert.html#getShortValue(int, byte[])"><B>getShortValue(int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Reads from the given byte array at the specified position, and converts it
 into a short.
<DT><A HREF="../global/Page.html#getShortValue(int)"><B>getShortValue(int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Gets a short at the given page offset.
<DT><A HREF="../heap/HFPage.html#getSlotCount()"><B>getSlotCount()</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the number of slots on the page.
<DT><A HREF="../heap/HFPage.html#getSlotLength(int)"><B>getSlotLength(int)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the length of the record referenced by the given slot.
<DT><A HREF="../heap/HFPage.html#getSlotOffset(int)"><B>getSlotOffset(int)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the offset of the record referenced by the given slot.
<DT><A HREF="../global/Convert.html#getStringValue(int, byte[], int)"><B>getStringValue(int, byte[], int)</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Reads from the given byte array at the specified position, and converts it
 to a string of given length.
<DT><A HREF="../global/Page.html#getStringValue(int, int)"><B>getStringValue(int, int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Gets a string at the given page offset, given the maximum length.
<DT><A HREF="../global/AttrType.html#getType(java.lang.Object)"><B>getType(Object)</B></A> - 
Static method in class global.<A HREF="../global/AttrType.html" title="class in global">AttrType</A>
<DD>Gets the AttrType of the given value; i.e.
<DT><A HREF="../heap/HFPage.html#getType()"><B>getType()</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Gets the arbitrary type of the page.
<DT><A HREF="../diskmgr/DiskMgr.html#getWriteCount()"><B>getWriteCount()</B></A> - 
Method in class diskmgr.<A HREF="../diskmgr/DiskMgr.html" title="class in diskmgr">DiskMgr</A>
<DD>Gets the number of disk writes since construction.
<DT><A HREF="../global/package-summary.html"><B>global</B></A> - package global<DD>&nbsp;<DT><A HREF="../global/GlobalConst.html" title="interface in global"><B>GlobalConst</B></A> - Interface in <A HREF="../global/package-summary.html">global</A><DD>Global constants; implement this interface to access them conveniently.<DT><A HREF="../global/AttrOperator.html#GT"><B>GT</B></A> - 
Static variable in class global.<A HREF="../global/AttrOperator.html" title="class in global">AttrOperator</A>
<DD>&nbsp;
<DT><A HREF="../global/AttrOperator.html#GTE"><B>GTE</B></A> - 
Static variable in class global.<A HREF="../global/AttrOperator.html" title="class in global">AttrOperator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
