<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 11 21:21:02 EDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../global/SearchKey.html" title="class in global"><B>SearchKey</B></A> - Class in <A HREF="../global/package-summary.html">global</A><DD>Provides a general and type-safe way to store and compare index search keys.<DT><A HREF="../global/SearchKey.html#SearchKey(java.lang.Integer)"><B>SearchKey(Integer)</B></A> - 
Constructor for class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Constructs a new integer search key.
<DT><A HREF="../global/SearchKey.html#SearchKey(java.lang.Float)"><B>SearchKey(Float)</B></A> - 
Constructor for class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Constructs a new float search key.
<DT><A HREF="../global/SearchKey.html#SearchKey(java.lang.String)"><B>SearchKey(String)</B></A> - 
Constructor for class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Constructs a new string search key.
<DT><A HREF="../global/SearchKey.html#SearchKey(java.lang.Object)"><B>SearchKey(Object)</B></A> - 
Constructor for class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Constructs a search key from a generic value.
<DT><A HREF="../global/SearchKey.html#SearchKey(global.SearchKey)"><B>SearchKey(SearchKey)</B></A> - 
Constructor for class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Copy constructor for a search key.
<DT><A HREF="../global/SearchKey.html#SearchKey(byte[], short)"><B>SearchKey(byte[], short)</B></A> - 
Constructor for class global.<A HREF="../global/SearchKey.html" title="class in global">SearchKey</A>
<DD>Constructs a SearchKey stored in the given data buffer.
<DT><A HREF="../heap/HFPage.html#selectRecord(global.RID)"><B>selectRecord(RID)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Selects a record from the page.
<DT><A HREF="../global/Convert.html#setCharValue(char, int, byte[])"><B>setCharValue(char, int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Writes a unicode character into the given byte array at the specified
 position.
<DT><A HREF="../global/Page.html#setCharValue(char, int)"><B>setCharValue(char, int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Sets a char at the given page offset.
<DT><A HREF="../heap/HFPage.html#setCurPage(global.PageId)"><B>setCurPage(PageId)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Sets the current page's id.
<DT><A HREF="../global/Page.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Set accessor for the data byte array.
<DT><A HREF="../global/Convert.html#setFloatValue(float, int, byte[])"><B>setFloatValue(float, int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Writes a float into the given byte array at the specified position.
<DT><A HREF="../global/Page.html#setFloatValue(float, int)"><B>setFloatValue(float, int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Sets a float at the given page offset.
<DT><A HREF="../global/Convert.html#setIntValue(int, int, byte[])"><B>setIntValue(int, int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Writes an integer into the given byte array at the specified position.
<DT><A HREF="../global/Page.html#setIntValue(int, int)"><B>setIntValue(int, int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Sets an int at the given page offset.
<DT><A HREF="../heap/HFPage.html#setNextPage(global.PageId)"><B>setNextPage(PageId)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Sets the next page's id.
<DT><A HREF="../global/Page.html#setPage(global.Page)"><B>setPage(Page)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Sets this page's data array to share the given page's data array.
<DT><A HREF="../heap/HFPage.html#setPrevPage(global.PageId)"><B>setPrevPage(PageId)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Sets the previous page's id.
<DT><A HREF="../global/Convert.html#setShortValue(short, int, byte[])"><B>setShortValue(short, int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Writes a short into the given byte array at the specified position.
<DT><A HREF="../global/Page.html#setShortValue(short, int)"><B>setShortValue(short, int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Sets a short at the given page offset.
<DT><A HREF="../global/Convert.html#setStringValue(java.lang.String, int, byte[])"><B>setStringValue(String, int, byte[])</B></A> - 
Static method in class global.<A HREF="../global/Convert.html" title="class in global">Convert</A>
<DD>Writes a string into the given byte array at the specified position.
<DT><A HREF="../global/Page.html#setStringValue(java.lang.String, int)"><B>setStringValue(String, int)</B></A> - 
Method in class global.<A HREF="../global/Page.html" title="class in global">Page</A>
<DD>Sets a string at the given page offset.
<DT><A HREF="../heap/HFPage.html#setType(short)"><B>setType(short)</B></A> - 
Method in class heap.<A HREF="../heap/HFPage.html" title="class in heap">HFPage</A>
<DD>Sets the arbitrary type of the page.
<DT><A HREF="../global/RID.html#slotno"><B>slotno</B></A> - 
Variable in class global.<A HREF="../global/RID.html" title="class in global">RID</A>
<DD>The record's slot number.
<DT><A HREF="../global/SortKey.html" title="class in global"><B>SortKey</B></A> - Class in <A HREF="../global/package-summary.html">global</A><DD>One term in an ORDER BY clause; i.e.<DT><A HREF="../global/SortKey.html#SortKey(java.lang.Object, boolean)"><B>SortKey(Object, boolean)</B></A> - 
Constructor for class global.<A HREF="../global/SortKey.html" title="class in global">SortKey</A>
<DD>Constructs a SortKey from the given values.
<DT><A HREF="../heap/SpaceNotAvailableException.html" title="class in heap"><B>SpaceNotAvailableException</B></A> - Exception in <A HREF="../heap/package-summary.html">heap</A><DD>&nbsp;<DT><A HREF="../heap/SpaceNotAvailableException.html#SpaceNotAvailableException(java.lang.String)"><B>SpaceNotAvailableException(String)</B></A> - 
Constructor for exception heap.<A HREF="../heap/SpaceNotAvailableException.html" title="class in heap">SpaceNotAvailableException</A>
<DD>&nbsp;
<DT><A HREF="../global/AttrType.html#STRING"><B>STRING</B></A> - 
Static variable in class global.<A HREF="../global/AttrType.html" title="class in global">AttrType</A>
<DD>&nbsp;
<DT><A HREF="../global/Minibase.html#SystemCatalog"><B>SystemCatalog</B></A> - 
Static variable in class global.<A HREF="../global/Minibase.html" title="class in global">Minibase</A>
<DD>The Minibase System Catalog.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
