proj_idx=3:18.|9:19.|2:20.|8:20.|4:22.|6:23.|7:24.|1:25.|5:26.
proj_key=2:20.|8:20.
proj_sel=2:20.|8:20.
proj_proj=1:25.|2:20.|3:18.|4:22.|5:26.|6:23.|7:24.|8:20.|9:19.
proj_sj=1:25.|1:25.|2:20.|2:20.|3:18.|3:18.|3:18.|4:22.|5:26.|6:23.|8:20.|9:19.
proj_hj=1:25.|1:25.|2:20.|2:20.|3:18.|3:18.|3:18.|4:22.|5:26.|6:23.|8:20.|9:19.
keyscan=2:Walid:Aref:20.013|8:Arif:Ghafoor:20.05
selection=1:Ahmed:Elmagarmid:25.05|4:Sunil:Prabhakar:22.07|5:Elisa:Bertino:26.05|6:Susanne:Hambrusch:23.03|7:David:Eberts:24.08
idxscan=3:Christopher:Clifton:18.04|9:Jeff:Vitter:19.010|2:Walid:Aref:20.013|8:Arif:Ghafoor:20.05|4:Sunil:Prabhakar:22.07|6:Susanne:Hambrusch:23.03|7:David:Eberts:24.08|1:Ahmed:Elmagarmid:25.05|5:Elisa:Bertino:26.05
filescan=1:Ahmed:Elmagarmid:25.05|2:Walid:Aref:20.013|3:Christopher:Clifton:18.04|4:Sunil:Prabhakar:22.07|5:Elisa:Bertino:26.05|6:Susanne:Hambrusch:23.03|7:David:Eberts:24.08|8:Arif:Ghafoor:20.05|9:Jeff:Vitter:19.010
sel_idx=2:Walid:Aref:20.013
sel_key=2:Walid:Aref:20.013
sel_sel=2:Walid:Aref:20.013
sel_proj=2:Walid
sel_sj=2:Walid:Aref:20.013:2:6:2/17/2006:2/20/2006|2:Walid:Aref:20.013:2:7:2/18/2006:2/23/2006
sel_jh=2:Walid:Aref:20.013:2:6:2/17/2006:2/20/2006|2:Walid:Aref:20.013:2:7:2/18/2006:2/23/2006
selection_preds=1:Ahmed:Elmagarmid:25.05|3:Christopher:Clifton:18.04|5:Elisa:Bertino:26.05|7:David:Eberts:24.08
hj_sel_sj=6:Susanne:Hambrusch:23.03:6:6:2/25/2006:2/26/2006:1:Purdue1
hj_proj_hj=1:25.01:2:2/12/2006:2/14/2006:2:Purdue2|1:25.01:3:2/15/2006:2/16/2006:3:Purdue3|2:20.02:6:2/17/2006:2/20/2006:6:Purdue6|2:20.02:7:2/18/2006:2/23/2006:7:Purdue7|3:18.03:2:2/24/2006:2/26/2006:2:Purdue2|3:18.03:4:2/18/2006:2/19/2006:4:Purdue4|3:18.03:5:2/10/2006:2/13/2006:5:Purdue5|4:22.04:1:2/19/2006:2/19/2006:1:Purdue1|5:26.05:7:2/14/2006:2/18/2006:7:Purdue7|6:23.06:6:2/25/2006:2/26/2006:6:Purdue6|8:20.08:5:2/20/2006:2/22/2006:5:Purdue5|9:19.09:1:2/15/2006:2/15/2006:1:Purdue1
hj_iscan_kscan=4:Sunil:Prabhakar:22.07:4:1:2/19/2006:2/19/2006|9:Jeff:Vitter:19.010:9:1:2/15/2006:2/15/2006
hashjoin=1:Ahmed:Elmagarmid:25.05:1:2:2/12/2006:2/14/2006|1:Ahmed:Elmagarmid:25.05:1:3:2/15/2006:2/16/2006|2:Walid:Aref:20.013:2:6:2/17/2006:2/20/2006|2:Walid:Aref:20.013:2:7:2/18/2006:2/23/2006|3:Christopher:Clifton:18.04:3:5:2/10/2006:2/13/2006|3:Christopher:Clifton:18.04:3:4:2/18/2006:2/19/2006|3:Christopher:Clifton:18.04:3:2:2/24/2006:2/26/2006|4:Sunil:Prabhakar:22.07:4:1:2/19/2006:2/19/2006|5:Elisa:Bertino:26.05:5:7:2/14/2006:2/18/2006|6:Susanne:Hambrusch:23.03:6:6:2/25/2006:2/26/2006|8:Arif:Ghafoor:20.05:8:5:2/20/2006:2/22/2006|9:Jeff:Vitter:19.010:9:1:2/15/2006:2/15/2006
projection=Ahmed:5|Walid:13|Christopher:4|Sunil:7|Elisa:5|Susanne:3|David:8|Arif:5|Jeff:10
hashEqual=128:"Adnan":"Bob":19.010:128:"Adnan":"Bob":19.010|256:"Adnan":"Bob":19.010:256:"Adnan":"Bob":19.010|384:"Adnan":"Bob":19.010:384:"Adnan":"Bob":19.010|512:"Adnan":"Bob":19.010:512:"Adnan":"Bob":19.010|640:"Adnan":"Bob":19.010:640:"Adnan":"Bob":19.010|768:"Adnan":"Bob":19.010:768:"Adnan":"Bob":19.010|896:"Adnan":"Bob":19.010:896:"Adnan":"Bob":19.010|1:"Ahmed":"Elmagarmid":25.05:1:"Ahmed":"Elmagarmid":25.05|129:"Adnan":"Abdullah":19.010:129:"Adnan":"Abdullah":19.010|257:"Adnan":"Abdullah":19.010:257:"Adnan":"Abdullah":19.010|385:"Adnan":"Abdullah":19.010:385:"Adnan":"Abdullah":19.010|513:"Adnan":"Abdullah":19.010:513:"Adnan":"Abdullah":19.010|641:"Adnan":"Abdullah":19.010:641:"Adnan":"Abdullah":19.010|769:"Adnan":"Abdullah":19.010:769:"Adnan":"Abdullah":19.010|897:"Adnan":"Abdullah":19.010:897:"Adnan":"Abdullah":19.010|2:"Walid":"Aref":20.013:2:"Walid":"Aref":20.013|130:"Adnan":"Bob":19.010:130:"Adnan":"Bob":19.010|258:"Adnan":"Bob":19.010:258:"Adnan":"Bob":19.010|386:"Adnan":"Bob":19.010:386:"Adnan":"Bob":19.010|514:"Adnan":"Bob":19.010:514:"Adnan":"Bob":19.010|642:"Adnan":"Bob":19.010:642:"Adnan":"Bob":19.010|770:"Adnan":"Bob":19.010:770:"Adnan":"Bob":19.010|898:"Adnan":"Bob":19.010:898:"Adnan":"Bob":19.010|3:"Christopher":"Clifton":18.04:3:"Christopher":"Clifton":18.04|131:"Adnan":"Abdullah":19.010:131:"Adnan":"Abdullah":19.010|259:"Adnan":"Abdullah":19.010:259:"Adnan":"Abdullah":19.010|387:"Adnan":"Abdullah":19.010:387:"Adnan":"Abdullah":19.010|515:"Adnan":"Abdullah":19.010:515:"Adnan":"Abdullah":19.010|643:"Adnan":"Abdullah":19.010:643:"Adnan":"Abdullah":19.010|771:"Adnan":"Abdullah":19.010:771:"Adnan":"Abdullah":19.010|899:"Adnan":"Abdullah":19.010:899:"Adnan":"Abdullah":19.010|4:"Sunil":"Prabhakar":22.07:4:"Sunil":"Prabhakar":22.07|132:"Adnan":"Bob":19.010:132:"Adnan":"Bob":19.010|260:"Adnan":"Bob":19.010:260:"Adnan":"Bob":19.010|388:"Adnan":"Bob":19.010:388:"Adnan":"Bob":19.010|516:"Adnan":"Bob":19.010:516:"Adnan":"Bob":19.010|644:"Adnan":"Bob":19.010:644:"Adnan":"Bob":19.010|772:"Adnan":"Bob":19.010:772:"Adnan":"Bob":19.010|900:"Adnan":"Bob":19.010:900:"Adnan":"Bob":19.010|5:"Elisa":"Bertino":26.05:5:"Elisa":"Bertino":26.05|133:"Adnan":"Abdullah":19.010:133:"Adnan":"Abdullah":19.010|261:"Adnan":"Abdullah":19.010:261:"Adnan":"Abdullah":19.010|389:"Adnan":"Abdullah":19.010:389:"Adnan":"Abdullah":19.010|517:"Adnan":"Abdullah":19.010:517:"Adnan":"Abdullah":19.010|645:"Adnan":"Abdullah":19.010:645:"Adnan":"Abdullah":19.010|773:"Adnan":"Abdullah":19.010:773:"Adnan":"Abdullah":19.010|901:"Adnan":"Abdullah":19.010:901:"Adnan":"Abdullah":19.010|6:"Susanne":"Hambrusch":23.03:6:"Susanne":"Hambrusch":23.03|134:"Adnan":"Bob":19.010:134:"Adnan":"Bob":19.010|262:"Adnan":"Bob":19.010:262:"Adnan":"Bob":19.010|390:"Adnan":"Bob":19.010:390:"Adnan":"Bob":19.010|518:"Adnan":"Bob":19.010:518:"Adnan":"Bob":19.010|646:"Adnan":"Bob":19.010:646:"Adnan":"Bob":19.010|774:"Adnan":"Bob":19.010:774:"Adnan":"Bob":19.010|902:"Adnan":"Bob":19.010:902:"Adnan":"Bob":19.010|7:"David":"Eberts":24.08:7:"David":"Eberts":24.08|135:"Adnan":"Abdullah":19.010:135:"Adnan":"Abdullah":19.010|263:"Adnan":"Abdullah":19.010:263:"Adnan":"Abdullah":19.010|391:"Adnan":"Abdullah":19.010:391:"Adnan":"Abdullah":19.010|519:"Adnan":"Abdullah":19.010:519:"Adnan":"Abdullah":19.010|647:"Adnan":"Abdullah":19.010:647:"Adnan":"Abdullah":19.010|775:"Adnan":"Abdullah":19.010:775:"Adnan":"Abdullah":19.010|903:"Adnan":"Abdullah":19.010:903:"Adnan":"Abdullah":19.010|8:"Arif":"Ghafoor":20.05:8:"Arif":"Ghafoor":20.05|136:"Adnan":"Bob":19.010:136:"Adnan":"Bob":19.010|264:"Adnan":"Bob":19.010:264:"Adnan":"Bob":19.010|392:"Adnan":"Bob":19.010:392:"Adnan":"Bob":19.010|520:"Adnan":"Bob":19.010:520:"Adnan":"Bob":19.010|648:"Adnan":"Bob":19.010:648:"Adnan":"Bob":19.010|776:"Adnan":"Bob":19.010:776:"Adnan":"Bob":19.010|904:"Adnan":"Bob":19.010:904:"Adnan":"Bob":19.010|9:"Jeff":"Vitter":19.010:9:"Jeff":"Vitter":19.010|137:"Adnan":"Abdullah":19.010:137:"Adnan":"Abdullah":19.010|265:"Adnan":"Abdullah":19.010:265:"Adnan":"Abdullah":19.010|393:"Adnan":"Abdullah":19.010:393:"Adnan":"Abdullah":19.010|521:"Adnan":"Abdullah":19.010:521:"Adnan":"Abdullah":19.010|649:"Adnan":"Abdullah":19.010:649:"Adnan":"Abdullah":19.010|777:"Adnan":"Abdullah":19.010:777:"Adnan":"Abdullah":19.010|905:"Adnan":"Abdullah":19.010:905:"Adnan":"Abdullah":19.010|10:"Adnan":"Bob":19.010:10:"Adnan":"Bob":19.010|138:"Adnan":"Bob":19.010:138:"Adnan":"Bob":19.010|266:"Adnan":"Bob":19.010:266:"Adnan":"Bob":19.010|394:"Adnan":"Bob":19.010:394:"Adnan":"Bob":19.010|522:"Adnan":"Bob":19.010:522:"Adnan":"Bob":19.010|650:"Adnan":"Bob":19.010:650:"Adnan":"Bob":19.010|778:"Adnan":"Bob":19.010:778:"Adnan":"Bob":19.010|906:"Adnan":"Bob":19.010:906:"Adnan":"Bob":19.010|11:"Adnan":"Abdullah":19.010:11:"Adnan":"Abdullah":19.010|139:"Adnan":"Abdullah":19.010:139:"Adnan":"Abdullah":19.010|267:"Adnan":"Abdullah":19.010:267:"Adnan":"Abdullah":19.010|395:"Adnan":"Abdullah":19.010:395:"Adnan":"Abdullah":19.010|523:"Adnan":"Abdullah":19.010:523:"Adnan":"Abdullah":19.010|651:"Adnan":"Abdullah":19.010:651:"Adnan":"Abdullah":19.010|779:"Adnan":"Abdullah":19.010:779:"Adnan":"Abdullah":19.010|907:"Adnan":"Abdullah":19.010:907:"Adnan":"Abdullah":19.010|12:"Adnan":"Bob":19.010:12:"Adnan":"Bob":19.010|140:"Adnan":"Bob":19.010:140:"Adnan":"Bob":19.010|268:"Adnan":"Bob":19.010:268:"Adnan":"Bob":19.010|396:"Adnan":"Bob":19.010:396:"Adnan":"Bob":19.010|524:"Adnan":"Bob":19.010:524:"Adnan":"Bob":19.010|652:"Adnan":"Bob":19.010:652:"Adnan":"Bob":19.010|780:"Adnan":"Bob":19.010:780:"Adnan":"Bob":19.010|908:"Adnan":"Bob":19.010:908:"Adnan":"Bob":19.010|13:"Adnan":"Abdullah":19.010:13:"Adnan":"Abdullah":19.010|141:"Adnan":"Abdullah":19.010:141:"Adnan":"Abdullah":19.010|269:"Adnan":"Abdullah":19.010:269:"Adnan":"Abdullah":19.010|397:"Adnan":"Abdullah":19.010:397:"Adnan":"Abdullah":19.010|525:"Adnan":"Abdullah":19.010:525:"Adnan":"Abdullah":19.010|653:"Adnan":"Abdullah":19.010:653:"Adnan":"Abdullah":19.010|781:"Adnan":"Abdullah":19.010:781:"Adnan":"Abdullah":19.010|909:"Adnan":"Abdullah":19.010:909:"Adnan":"Abdullah":19.010|14:"Adnan":"Bob":19.010:14:"Adnan":"Bob":19.010|142:"Adnan":"Bob":19.010:142:"Adnan":"Bob":19.010|270:"Adnan":"Bob":19.010:270:"Adnan":"Bob":19.010|398:"Adnan":"Bob":19.010:398:"Adnan":"Bob":19.010|526:"Adnan":"Bob":19.010:526:"Adnan":"Bob":19.010|654:"Adnan":"Bob":19.010:654:"Adnan":"Bob":19.010|782:"Adnan":"Bob":19.010:782:"Adnan":"Bob":19.010|910:"Adnan":"Bob":19.010:910:"Adnan":"Bob":19.010|15:"Adnan":"Abdullah":19.010:15:"Adnan":"Abdullah":19.010|143:"Adnan":"Abdullah":19.010:143:"Adnan":"Abdullah":19.010|271:"Adnan":"Abdullah":19.010:271:"Adnan":"Abdullah":19.010|399:"Adnan":"Abdullah":19.010:399:"Adnan":"Abdullah":19.010|527:"Adnan":"Abdullah":19.010:527:"Adnan":"Abdullah":19.010|655:"Adnan":"Abdullah":19.010:655:"Adnan":"Abdullah":19.010|783:"Adnan":"Abdullah":19.010:783:"Adnan":"Abdullah":19.010|911:"Adnan":"Abdullah":19.010:911:"Adnan":"Abdullah":19.010|16:"Adnan":"Bob":19.010:16:"Adnan":"Bob":19.010|144:"Adnan":"Bob":19.010:144:"Adnan":"Bob":19.010|272:"Adnan":"Bob":19.010:272:"Adnan":"Bob":19.010|400:"Adnan":"Bob":19.010:400:"Adnan":"Bob":19.010|528:"Adnan":"Bob":19.010:528:"Adnan":"Bob":19.010|656:"Adnan":"Bob":19.010:656:"Adnan":"Bob":19.010|784:"Adnan":"Bob":19.010:784:"Adnan":"Bob":19.010|912:"Adnan":"Bob":19.010:912:"Adnan":"Bob":19.010|17:"Adnan":"Abdullah":19.010:17:"Adnan":"Abdullah":19.010|145:"Adnan":"Abdullah":19.010:145:"Adnan":"Abdullah":19.010|273:"Adnan":"Abdullah":19.010:273:"Adnan":"Abdullah":19.010|401:"Adnan":"Abdullah":19.010:401:"Adnan":"Abdullah":19.010|529:"Adnan":"Abdullah":19.010:529:"Adnan":"Abdullah":19.010|657:"Adnan":"Abdullah":19.010:657:"Adnan":"Abdullah":19.010|785:"Adnan":"Abdullah":19.010:785:"Adnan":"Abdullah":19.010|913:"Adnan":"Abdullah":19.010:913:"Adnan":"Abdullah":19.010|18:"Adnan":"Bob":19.010:18:"Adnan":"Bob":19.010|146:"Adnan":"Bob":19.010:146:"Adnan":"Bob":19.010|274:"Adnan":"Bob":19.010:274:"Adnan":"Bob":19.010|402:"Adnan":"Bob":19.010:402:"Adnan":"Bob":19.010|530:"Adnan":"Bob":19.010:530:"Adnan":"Bob":19.010|658:"Adnan":"Bob":19.010:658:"Adnan":"Bob":19.010|786:"Adnan":"Bob":19.010:786:"Adnan":"Bob":19.010|914:"Adnan":"Bob":19.010:914:"Adnan":"Bob":19.010|19:"Adnan":"Abdullah":19.010:19:"Adnan":"Abdullah":19.010|147:"Adnan":"Abdullah":19.010:147:"Adnan":"Abdullah":19.010|275:"Adnan":"Abdullah":19.010:275:"Adnan":"Abdullah":19.010|403:"Adnan":"Abdullah":19.010:403:"Adnan":"Abdullah":19.010|531:"Adnan":"Abdullah":19.010:531:"Adnan":"Abdullah":19.010|659:"Adnan":"Abdullah":19.010:659:"Adnan":"Abdullah":19.010|787:"Adnan":"Abdullah":19.010:787:"Adnan":"Abdullah":19.010|915:"Adnan":"Abdullah":19.010:915:"Adnan":"Abdullah":19.010|20:"Adnan":"Bob":19.010:20:"Adnan":"Bob":19.010|148:"Adnan":"Bob":19.010:148:"Adnan":"Bob":19.010|276:"Adnan":"Bob":19.010:276:"Adnan":"Bob":19.010|404:"Adnan":"Bob":19.010:404:"Adnan":"Bob":19.010|532:"Adnan":"Bob":19.010:532:"Adnan":"Bob":19.010|660:"Adnan":"Bob":19.010:660:"Adnan":"Bob":19.010|788:"Adnan":"Bob":19.010:788:"Adnan":"Bob":19.010|916:"Adnan":"Bob":19.010:916:"Adnan":"Bob":19.010|21:"Adnan":"Abdullah":19.010:21:"Adnan":"Abdullah":19.010|149:"Adnan":"Abdullah":19.010:149:"Adnan":"Abdullah":19.010|277:"Adnan":"Abdullah":19.010:277:"Adnan":"Abdullah":19.010|405:"Adnan":"Abdullah":19.010:405:"Adnan":"Abdullah":19.010|533:"Adnan":"Abdullah":19.010:533:"Adnan":"Abdullah":19.010|661:"Adnan":"Abdullah":19.010:661:"Adnan":"Abdullah":19.010|789:"Adnan":"Abdullah":19.010:789:"Adnan":"Abdullah":19.010|917:"Adnan":"Abdullah":19.010:917:"Adnan":"Abdullah":19.010|22:"Adnan":"Bob":19.010:22:"Adnan":"Bob":19.010|150:"Adnan":"Bob":19.010:150:"Adnan":"Bob":19.010|278:"Adnan":"Bob":19.010:278:"Adnan":"Bob":19.010|406:"Adnan":"Bob":19.010:406:"Adnan":"Bob":19.010|534:"Adnan":"Bob":19.010:534:"Adnan":"Bob":19.010|662:"Adnan":"Bob":19.010:662:"Adnan":"Bob":19.010|790:"Adnan":"Bob":19.010:790:"Adnan":"Bob":19.010|918:"Adnan":"Bob":19.010:918:"Adnan":"Bob":19.010|23:"Adnan":"Abdullah":19.010:23:"Adnan":"Abdullah":19.010|151:"Adnan":"Abdullah":19.010:151:"Adnan":"Abdullah":19.010|279:"Adnan":"Abdullah":19.010:279:"Adnan":"Abdullah":19.010|407:"Adnan":"Abdullah":19.010:407:"Adnan":"Abdullah":19.010|535:"Adnan":"Abdullah":19.010:535:"Adnan":"Abdullah":19.010|663:"Adnan":"Abdullah":19.010:663:"Adnan":"Abdullah":19.010|791:"Adnan":"Abdullah":19.010:791:"Adnan":"Abdullah":19.010|919:"Adnan":"Abdullah":19.010:919:"Adnan":"Abdullah":19.010|24:"Adnan":"Bob":19.010:24:"Adnan":"Bob":19.010|152:"Adnan":"Bob":19.010:152:"Adnan":"Bob":19.010|280:"Adnan":"Bob":19.010:280:"Adnan":"Bob":19.010|408:"Adnan":"Bob":19.010:408:"Adnan":"Bob":19.010|536:"Adnan":"Bob":19.010:536:"Adnan":"Bob":19.010|664:"Adnan":"Bob":19.010:664:"Adnan":"Bob":19.010|792:"Adnan":"Bob":19.010:792:"Adnan":"Bob":19.010|920:"Adnan":"Bob":19.010:920:"Adnan":"Bob":19.010|25:"Adnan":"Abdullah":19.010:25:"Adnan":"Abdullah":19.010|153:"Adnan":"Abdullah":19.010:153:"Adnan":"Abdullah":19.010|281:"Adnan":"Abdullah":19.010:281:"Adnan":"Abdullah":19.010|409:"Adnan":"Abdullah":19.010:409:"Adnan":"Abdullah":19.010|537:"Adnan":"Abdullah":19.010:537:"Adnan":"Abdullah":19.010|665:"Adnan":"Abdullah":19.010:665:"Adnan":"Abdullah":19.010|793:"Adnan":"Abdullah":19.010:793:"Adnan":"Abdullah":19.010|921:"Adnan":"Abdullah":19.010:921:"Adnan":"Abdullah":19.010|26:"Adnan":"Bob":19.010:26:"Adnan":"Bob":19.010|154:"Adnan":"Bob":19.010:154:"Adnan":"Bob":19.010|282:"Adnan":"Bob":19.010:282:"Adnan":"Bob":19.010|410:"Adnan":"Bob":19.010:410:"Adnan":"Bob":19.010|538:"Adnan":"Bob":19.010:538:"Adnan":"Bob":19.010|666:"Adnan":"Bob":19.010:666:"Adnan":"Bob":19.010|794:"Adnan":"Bob":19.010:794:"Adnan":"Bob":19.010|922:"Adnan":"Bob":19.010:922:"Adnan":"Bob":19.010|27:"Adnan":"Abdullah":19.010:27:"Adnan":"Abdullah":19.010|155:"Adnan":"Abdullah":19.010:155:"Adnan":"Abdullah":19.010|283:"Adnan":"Abdullah":19.010:283:"Adnan":"Abdullah":19.010|411:"Adnan":"Abdullah":19.010:411:"Adnan":"Abdullah":19.010|539:"Adnan":"Abdullah":19.010:539:"Adnan":"Abdullah":19.010|667:"Adnan":"Abdullah":19.010:667:"Adnan":"Abdullah":19.010|795:"Adnan":"Abdullah":19.010:795:"Adnan":"Abdullah":19.010|923:"Adnan":"Abdullah":19.010:923:"Adnan":"Abdullah":19.010|28:"Adnan":"Bob":19.010:28:"Adnan":"Bob":19.010|156:"Adnan":"Bob":19.010:156:"Adnan":"Bob":19.010|284:"Adnan":"Bob":19.010:284:"Adnan":"Bob":19.010|412:"Adnan":"Bob":19.010:412:"Adnan":"Bob":19.010|540:"Adnan":"Bob":19.010:540:"Adnan":"Bob":19.010|668:"Adnan":"Bob":19.010:668:"Adnan":"Bob":19.010|796:"Adnan":"Bob":19.010:796:"Adnan":"Bob":19.010|924:"Adnan":"Bob":19.010:924:"Adnan":"Bob":19.010|29:"Adnan":"Abdullah":19.010:29:"Adnan":"Abdullah":19.010|157:"Adnan":"Abdullah":19.010:157:"Adnan":"Abdullah":19.010|285:"Adnan":"Abdullah":19.010:285:"Adnan":"Abdullah":19.010|413:"Adnan":"Abdullah":19.010:413:"Adnan":"Abdullah":19.010|541:"Adnan":"Abdullah":19.010:541:"Adnan":"Abdullah":19.010|669:"Adnan":"Abdullah":19.010:669:"Adnan":"Abdullah":19.010|797:"Adnan":"Abdullah":19.010:797:"Adnan":"Abdullah":19.010|925:"Adnan":"Abdullah":19.010:925:"Adnan":"Abdullah":19.010|30:"Adnan":"Bob":19.010:30:"Adnan":"Bob":19.010|158:"Adnan":"Bob":19.010:158:"Adnan":"Bob":19.010|286:"Adnan":"Bob":19.010:286:"Adnan":"Bob":19.010|414:"Adnan":"Bob":19.010:414:"Adnan":"Bob":19.010|542:"Adnan":"Bob":19.010:542:"Adnan":"Bob":19.010|670:"Adnan":"Bob":19.010:670:"Adnan":"Bob":19.010|798:"Adnan":"Bob":19.010:798:"Adnan":"Bob":19.010|926:"Adnan":"Bob":19.010:926:"Adnan":"Bob":19.010|31:"Adnan":"Abdullah":19.010:31:"Adnan":"Abdullah":19.010|159:"Adnan":"Abdullah":19.010:159:"Adnan":"Abdullah":19.010|287:"Adnan":"Abdullah":19.010:287:"Adnan":"Abdullah":19.010|415:"Adnan":"Abdullah":19.010:415:"Adnan":"Abdullah":19.010|543:"Adnan":"Abdullah":19.010:543:"Adnan":"Abdullah":19.010|671:"Adnan":"Abdullah":19.010:671:"Adnan":"Abdullah":19.010|799:"Adnan":"Abdullah":19.010:799:"Adnan":"Abdullah":19.010|927:"Adnan":"Abdullah":19.010:927:"Adnan":"Abdullah":19.010|32:"Adnan":"Bob":19.010:32:"Adnan":"Bob":19.010|160:"Adnan":"Bob":19.010:160:"Adnan":"Bob":19.010|288:"Adnan":"Bob":19.010:288:"Adnan":"Bob":19.010|416:"Adnan":"Bob":19.010:416:"Adnan":"Bob":19.010|544:"Adnan":"Bob":19.010:544:"Adnan":"Bob":19.010|672:"Adnan":"Bob":19.010:672:"Adnan":"Bob":19.010|800:"Adnan":"Bob":19.010:800:"Adnan":"Bob":19.010|928:"Adnan":"Bob":19.010:928:"Adnan":"Bob":19.010|33:"Adnan":"Abdullah":19.010:33:"Adnan":"Abdullah":19.010|161:"Adnan":"Abdullah":19.010:161:"Adnan":"Abdullah":19.010|289:"Adnan":"Abdullah":19.010:289:"Adnan":"Abdullah":19.010|417:"Adnan":"Abdullah":19.010:417:"Adnan":"Abdullah":19.010|545:"Adnan":"Abdullah":19.010:545:"Adnan":"Abdullah":19.010|673:"Adnan":"Abdullah":19.010:673:"Adnan":"Abdullah":19.010|801:"Adnan":"Abdullah":19.010:801:"Adnan":"Abdullah":19.010|929:"Adnan":"Abdullah":19.010:929:"Adnan":"Abdullah":19.010|34:"Adnan":"Bob":19.010:34:"Adnan":"Bob":19.010|162:"Adnan":"Bob":19.010:162:"Adnan":"Bob":19.010|290:"Adnan":"Bob":19.010:290:"Adnan":"Bob":19.010|418:"Adnan":"Bob":19.010:418:"Adnan":"Bob":19.010|546:"Adnan":"Bob":19.010:546:"Adnan":"Bob":19.010|674:"Adnan":"Bob":19.010:674:"Adnan":"Bob":19.010|802:"Adnan":"Bob":19.010:802:"Adnan":"Bob":19.010|930:"Adnan":"Bob":19.010:930:"Adnan":"Bob":19.010|35:"Adnan":"Abdullah":19.010:35:"Adnan":"Abdullah":19.010|163:"Adnan":"Abdullah":19.010:163:"Adnan":"Abdullah":19.010|291:"Adnan":"Abdullah":19.010:291:"Adnan":"Abdullah":19.010|419:"Adnan":"Abdullah":19.010:419:"Adnan":"Abdullah":19.010|547:"Adnan":"Abdullah":19.010:547:"Adnan":"Abdullah":19.010|675:"Adnan":"Abdullah":19.010:675:"Adnan":"Abdullah":19.010|803:"Adnan":"Abdullah":19.010:803:"Adnan":"Abdullah":19.010|931:"Adnan":"Abdullah":19.010:931:"Adnan":"Abdullah":19.010|36:"Adnan":"Bob":19.010:36:"Adnan":"Bob":19.010|164:"Adnan":"Bob":19.010:164:"Adnan":"Bob":19.010|292:"Adnan":"Bob":19.010:292:"Adnan":"Bob":19.010|420:"Adnan":"Bob":19.010:420:"Adnan":"Bob":19.010|548:"Adnan":"Bob":19.010:548:"Adnan":"Bob":19.010|676:"Adnan":"Bob":19.010:676:"Adnan":"Bob":19.010|804:"Adnan":"Bob":19.010:804:"Adnan":"Bob":19.010|932:"Adnan":"Bob":19.010:932:"Adnan":"Bob":19.010|37:"Adnan":"Abdullah":19.010:37:"Adnan":"Abdullah":19.010|165:"Adnan":"Abdullah":19.010:165:"Adnan":"Abdullah":19.010|293:"Adnan":"Abdullah":19.010:293:"Adnan":"Abdullah":19.010|421:"Adnan":"Abdullah":19.010:421:"Adnan":"Abdullah":19.010|549:"Adnan":"Abdullah":19.010:549:"Adnan":"Abdullah":19.010|677:"Adnan":"Abdullah":19.010:677:"Adnan":"Abdullah":19.010|805:"Adnan":"Abdullah":19.010:805:"Adnan":"Abdullah":19.010|933:"Adnan":"Abdullah":19.010:933:"Adnan":"Abdullah":19.010|38:"Adnan":"Bob":19.010:38:"Adnan":"Bob":19.010|166:"Adnan":"Bob":19.010:166:"Adnan":"Bob":19.010|294:"Adnan":"Bob":19.010:294:"Adnan":"Bob":19.010|422:"Adnan":"Bob":19.010:422:"Adnan":"Bob":19.010|550:"Adnan":"Bob":19.010:550:"Adnan":"Bob":19.010|678:"Adnan":"Bob":19.010:678:"Adnan":"Bob":19.010|806:"Adnan":"Bob":19.010:806:"Adnan":"Bob":19.010|934:"Adnan":"Bob":19.010:934:"Adnan":"Bob":19.010|39:"Adnan":"Abdullah":19.010:39:"Adnan":"Abdullah":19.010|167:"Adnan":"Abdullah":19.010:167:"Adnan":"Abdullah":19.010|295:"Adnan":"Abdullah":19.010:295:"Adnan":"Abdullah":19.010|423:"Adnan":"Abdullah":19.010:423:"Adnan":"Abdullah":19.010|551:"Adnan":"Abdullah":19.010:551:"Adnan":"Abdullah":19.010|679:"Adnan":"Abdullah":19.010:679:"Adnan":"Abdullah":19.010|807:"Adnan":"Abdullah":19.010:807:"Adnan":"Abdullah":19.010|935:"Adnan":"Abdullah":19.010:935:"Adnan":"Abdullah":19.010|40:"Adnan":"Bob":19.010:40:"Adnan":"Bob":19.010|168:"Adnan":"Bob":19.010:168:"Adnan":"Bob":19.010|296:"Adnan":"Bob":19.010:296:"Adnan":"Bob":19.010|424:"Adnan":"Bob":19.010:424:"Adnan":"Bob":19.010|552:"Adnan":"Bob":19.010:552:"Adnan":"Bob":19.010|680:"Adnan":"Bob":19.010:680:"Adnan":"Bob":19.010|808:"Adnan":"Bob":19.010:808:"Adnan":"Bob":19.010|936:"Adnan":"Bob":19.010:936:"Adnan":"Bob":19.010|41:"Adnan":"Abdullah":19.010:41:"Adnan":"Abdullah":19.010|169:"Adnan":"Abdullah":19.010:169:"Adnan":"Abdullah":19.010|297:"Adnan":"Abdullah":19.010:297:"Adnan":"Abdullah":19.010|425:"Adnan":"Abdullah":19.010:425:"Adnan":"Abdullah":19.010|553:"Adnan":"Abdullah":19.010:553:"Adnan":"Abdullah":19.010|681:"Adnan":"Abdullah":19.010:681:"Adnan":"Abdullah":19.010|809:"Adnan":"Abdullah":19.010:809:"Adnan":"Abdullah":19.010|937:"Adnan":"Abdullah":19.010:937:"Adnan":"Abdullah":19.010|42:"Adnan":"Bob":19.010:42:"Adnan":"Bob":19.010|170:"Adnan":"Bob":19.010:170:"Adnan":"Bob":19.010|298:"Adnan":"Bob":19.010:298:"Adnan":"Bob":19.010|426:"Adnan":"Bob":19.010:426:"Adnan":"Bob":19.010|554:"Adnan":"Bob":19.010:554:"Adnan":"Bob":19.010|682:"Adnan":"Bob":19.010:682:"Adnan":"Bob":19.010|810:"Adnan":"Bob":19.010:810:"Adnan":"Bob":19.010|938:"Adnan":"Bob":19.010:938:"Adnan":"Bob":19.010|43:"Adnan":"Abdullah":19.010:43:"Adnan":"Abdullah":19.010|171:"Adnan":"Abdullah":19.010:171:"Adnan":"Abdullah":19.010|299:"Adnan":"Abdullah":19.010:299:"Adnan":"Abdullah":19.010|427:"Adnan":"Abdullah":19.010:427:"Adnan":"Abdullah":19.010|555:"Adnan":"Abdullah":19.010:555:"Adnan":"Abdullah":19.010|683:"Adnan":"Abdullah":19.010:683:"Adnan":"Abdullah":19.010|811:"Adnan":"Abdullah":19.010:811:"Adnan":"Abdullah":19.010|939:"Adnan":"Abdullah":19.010:939:"Adnan":"Abdullah":19.010|44:"Adnan":"Bob":19.010:44:"Adnan":"Bob":19.010|172:"Adnan":"Bob":19.010:172:"Adnan":"Bob":19.010|300:"Adnan":"Bob":19.010:300:"Adnan":"Bob":19.010|428:"Adnan":"Bob":19.010:428:"Adnan":"Bob":19.010|556:"Adnan":"Bob":19.010:556:"Adnan":"Bob":19.010|684:"Adnan":"Bob":19.010:684:"Adnan":"Bob":19.010|812:"Adnan":"Bob":19.010:812:"Adnan":"Bob":19.010|940:"Adnan":"Bob":19.010:940:"Adnan":"Bob":19.010|45:"Adnan":"Abdullah":19.010:45:"Adnan":"Abdullah":19.010|173:"Adnan":"Abdullah":19.010:173:"Adnan":"Abdullah":19.010|301:"Adnan":"Abdullah":19.010:301:"Adnan":"Abdullah":19.010|429:"Adnan":"Abdullah":19.010:429:"Adnan":"Abdullah":19.010|557:"Adnan":"Abdullah":19.010:557:"Adnan":"Abdullah":19.010|685:"Adnan":"Abdullah":19.010:685:"Adnan":"Abdullah":19.010|813:"Adnan":"Abdullah":19.010:813:"Adnan":"Abdullah":19.010|941:"Adnan":"Abdullah":19.010:941:"Adnan":"Abdullah":19.010|46:"Adnan":"Bob":19.010:46:"Adnan":"Bob":19.010|174:"Adnan":"Bob":19.010:174:"Adnan":"Bob":19.010|302:"Adnan":"Bob":19.010:302:"Adnan":"Bob":19.010|430:"Adnan":"Bob":19.010:430:"Adnan":"Bob":19.010|558:"Adnan":"Bob":19.010:558:"Adnan":"Bob":19.010|686:"Adnan":"Bob":19.010:686:"Adnan":"Bob":19.010|814:"Adnan":"Bob":19.010:814:"Adnan":"Bob":19.010|942:"Adnan":"Bob":19.010:942:"Adnan":"Bob":19.010|47:"Adnan":"Abdullah":19.010:47:"Adnan":"Abdullah":19.010|175:"Adnan":"Abdullah":19.010:175:"Adnan":"Abdullah":19.010|303:"Adnan":"Abdullah":19.010:303:"Adnan":"Abdullah":19.010|431:"Adnan":"Abdullah":19.010:431:"Adnan":"Abdullah":19.010|559:"Adnan":"Abdullah":19.010:559:"Adnan":"Abdullah":19.010|687:"Adnan":"Abdullah":19.010:687:"Adnan":"Abdullah":19.010|815:"Adnan":"Abdullah":19.010:815:"Adnan":"Abdullah":19.010|943:"Adnan":"Abdullah":19.010:943:"Adnan":"Abdullah":19.010|48:"Adnan":"Bob":19.010:48:"Adnan":"Bob":19.010|176:"Adnan":"Bob":19.010:176:"Adnan":"Bob":19.010|304:"Adnan":"Bob":19.010:304:"Adnan":"Bob":19.010|432:"Adnan":"Bob":19.010:432:"Adnan":"Bob":19.010|560:"Adnan":"Bob":19.010:560:"Adnan":"Bob":19.010|688:"Adnan":"Bob":19.010:688:"Adnan":"Bob":19.010|816:"Adnan":"Bob":19.010:816:"Adnan":"Bob":19.010|944:"Adnan":"Bob":19.010:944:"Adnan":"Bob":19.010|49:"Adnan":"Abdullah":19.010:49:"Adnan":"Abdullah":19.010|177:"Adnan":"Abdullah":19.010:177:"Adnan":"Abdullah":19.010|305:"Adnan":"Abdullah":19.010:305:"Adnan":"Abdullah":19.010|433:"Adnan":"Abdullah":19.010:433:"Adnan":"Abdullah":19.010|561:"Adnan":"Abdullah":19.010:561:"Adnan":"Abdullah":19.010|689:"Adnan":"Abdullah":19.010:689:"Adnan":"Abdullah":19.010|817:"Adnan":"Abdullah":19.010:817:"Adnan":"Abdullah":19.010|945:"Adnan":"Abdullah":19.010:945:"Adnan":"Abdullah":19.010|50:"Adnan":"Bob":19.010:50:"Adnan":"Bob":19.010|178:"Adnan":"Bob":19.010:178:"Adnan":"Bob":19.010|306:"Adnan":"Bob":19.010:306:"Adnan":"Bob":19.010|434:"Adnan":"Bob":19.010:434:"Adnan":"Bob":19.010|562:"Adnan":"Bob":19.010:562:"Adnan":"Bob":19.010|690:"Adnan":"Bob":19.010:690:"Adnan":"Bob":19.010|818:"Adnan":"Bob":19.010:818:"Adnan":"Bob":19.010|946:"Adnan":"Bob":19.010:946:"Adnan":"Bob":19.010|51:"Adnan":"Abdullah":19.010:51:"Adnan":"Abdullah":19.010|179:"Adnan":"Abdullah":19.010:179:"Adnan":"Abdullah":19.010|307:"Adnan":"Abdullah":19.010:307:"Adnan":"Abdullah":19.010|435:"Adnan":"Abdullah":19.010:435:"Adnan":"Abdullah":19.010|563:"Adnan":"Abdullah":19.010:563:"Adnan":"Abdullah":19.010|691:"Adnan":"Abdullah":19.010:691:"Adnan":"Abdullah":19.010|819:"Adnan":"Abdullah":19.010:819:"Adnan":"Abdullah":19.010|947:"Adnan":"Abdullah":19.010:947:"Adnan":"Abdullah":19.010|52:"Adnan":"Bob":19.010:52:"Adnan":"Bob":19.010|180:"Adnan":"Bob":19.010:180:"Adnan":"Bob":19.010|308:"Adnan":"Bob":19.010:308:"Adnan":"Bob":19.010|436:"Adnan":"Bob":19.010:436:"Adnan":"Bob":19.010|564:"Adnan":"Bob":19.010:564:"Adnan":"Bob":19.010|692:"Adnan":"Bob":19.010:692:"Adnan":"Bob":19.010|820:"Adnan":"Bob":19.010:820:"Adnan":"Bob":19.010|948:"Adnan":"Bob":19.010:948:"Adnan":"Bob":19.010|53:"Adnan":"Abdullah":19.010:53:"Adnan":"Abdullah":19.010|181:"Adnan":"Abdullah":19.010:181:"Adnan":"Abdullah":19.010|309:"Adnan":"Abdullah":19.010:309:"Adnan":"Abdullah":19.010|437:"Adnan":"Abdullah":19.010:437:"Adnan":"Abdullah":19.010|565:"Adnan":"Abdullah":19.010:565:"Adnan":"Abdullah":19.010|693:"Adnan":"Abdullah":19.010:693:"Adnan":"Abdullah":19.010|821:"Adnan":"Abdullah":19.010:821:"Adnan":"Abdullah":19.010|949:"Adnan":"Abdullah":19.010:949:"Adnan":"Abdullah":19.010|54:"Adnan":"Bob":19.010:54:"Adnan":"Bob":19.010|182:"Adnan":"Bob":19.010:182:"Adnan":"Bob":19.010|310:"Adnan":"Bob":19.010:310:"Adnan":"Bob":19.010|438:"Adnan":"Bob":19.010:438:"Adnan":"Bob":19.010|566:"Adnan":"Bob":19.010:566:"Adnan":"Bob":19.010|694:"Adnan":"Bob":19.010:694:"Adnan":"Bob":19.010|822:"Adnan":"Bob":19.010:822:"Adnan":"Bob":19.010|950:"Adnan":"Bob":19.010:950:"Adnan":"Bob":19.010|55:"Adnan":"Abdullah":19.010:55:"Adnan":"Abdullah":19.010|183:"Adnan":"Abdullah":19.010:183:"Adnan":"Abdullah":19.010|311:"Adnan":"Abdullah":19.010:311:"Adnan":"Abdullah":19.010|439:"Adnan":"Abdullah":19.010:439:"Adnan":"Abdullah":19.010|567:"Adnan":"Abdullah":19.010:567:"Adnan":"Abdullah":19.010|695:"Adnan":"Abdullah":19.010:695:"Adnan":"Abdullah":19.010|823:"Adnan":"Abdullah":19.010:823:"Adnan":"Abdullah":19.010|951:"Adnan":"Abdullah":19.010:951:"Adnan":"Abdullah":19.010|56:"Adnan":"Bob":19.010:56:"Adnan":"Bob":19.010|184:"Adnan":"Bob":19.010:184:"Adnan":"Bob":19.010|312:"Adnan":"Bob":19.010:312:"Adnan":"Bob":19.010|440:"Adnan":"Bob":19.010:440:"Adnan":"Bob":19.010|568:"Adnan":"Bob":19.010:568:"Adnan":"Bob":19.010|696:"Adnan":"Bob":19.010:696:"Adnan":"Bob":19.010|824:"Adnan":"Bob":19.010:824:"Adnan":"Bob":19.010|952:"Adnan":"Bob":19.010:952:"Adnan":"Bob":19.010|57:"Adnan":"Abdullah":19.010:57:"Adnan":"Abdullah":19.010|185:"Adnan":"Abdullah":19.010:185:"Adnan":"Abdullah":19.010|313:"Adnan":"Abdullah":19.010:313:"Adnan":"Abdullah":19.010|441:"Adnan":"Abdullah":19.010:441:"Adnan":"Abdullah":19.010|569:"Adnan":"Abdullah":19.010:569:"Adnan":"Abdullah":19.010|697:"Adnan":"Abdullah":19.010:697:"Adnan":"Abdullah":19.010|825:"Adnan":"Abdullah":19.010:825:"Adnan":"Abdullah":19.010|953:"Adnan":"Abdullah":19.010:953:"Adnan":"Abdullah":19.010|58:"Adnan":"Bob":19.010:58:"Adnan":"Bob":19.010|186:"Adnan":"Bob":19.010:186:"Adnan":"Bob":19.010|314:"Adnan":"Bob":19.010:314:"Adnan":"Bob":19.010|442:"Adnan":"Bob":19.010:442:"Adnan":"Bob":19.010|570:"Adnan":"Bob":19.010:570:"Adnan":"Bob":19.010|698:"Adnan":"Bob":19.010:698:"Adnan":"Bob":19.010|826:"Adnan":"Bob":19.010:826:"Adnan":"Bob":19.010|954:"Adnan":"Bob":19.010:954:"Adnan":"Bob":19.010|59:"Adnan":"Abdullah":19.010:59:"Adnan":"Abdullah":19.010|187:"Adnan":"Abdullah":19.010:187:"Adnan":"Abdullah":19.010|315:"Adnan":"Abdullah":19.010:315:"Adnan":"Abdullah":19.010|443:"Adnan":"Abdullah":19.010:443:"Adnan":"Abdullah":19.010|571:"Adnan":"Abdullah":19.010:571:"Adnan":"Abdullah":19.010|699:"Adnan":"Abdullah":19.010:699:"Adnan":"Abdullah":19.010|827:"Adnan":"Abdullah":19.010:827:"Adnan":"Abdullah":19.010|955:"Adnan":"Abdullah":19.010:955:"Adnan":"Abdullah":19.010|60:"Adnan":"Bob":19.010:60:"Adnan":"Bob":19.010|188:"Adnan":"Bob":19.010:188:"Adnan":"Bob":19.010|316:"Adnan":"Bob":19.010:316:"Adnan":"Bob":19.010|444:"Adnan":"Bob":19.010:444:"Adnan":"Bob":19.010|572:"Adnan":"Bob":19.010:572:"Adnan":"Bob":19.010|700:"Adnan":"Bob":19.010:700:"Adnan":"Bob":19.010|828:"Adnan":"Bob":19.010:828:"Adnan":"Bob":19.010|956:"Adnan":"Bob":19.010:956:"Adnan":"Bob":19.010|61:"Adnan":"Abdullah":19.010:61:"Adnan":"Abdullah":19.010|189:"Adnan":"Abdullah":19.010:189:"Adnan":"Abdullah":19.010|317:"Adnan":"Abdullah":19.010:317:"Adnan":"Abdullah":19.010|445:"Adnan":"Abdullah":19.010:445:"Adnan":"Abdullah":19.010|573:"Adnan":"Abdullah":19.010:573:"Adnan":"Abdullah":19.010|701:"Adnan":"Abdullah":19.010:701:"Adnan":"Abdullah":19.010|829:"Adnan":"Abdullah":19.010:829:"Adnan":"Abdullah":19.010|957:"Adnan":"Abdullah":19.010:957:"Adnan":"Abdullah":19.010|62:"Adnan":"Bob":19.010:62:"Adnan":"Bob":19.010|190:"Adnan":"Bob":19.010:190:"Adnan":"Bob":19.010|318:"Adnan":"Bob":19.010:318:"Adnan":"Bob":19.010|446:"Adnan":"Bob":19.010:446:"Adnan":"Bob":19.010|574:"Adnan":"Bob":19.010:574:"Adnan":"Bob":19.010|702:"Adnan":"Bob":19.010:702:"Adnan":"Bob":19.010|830:"Adnan":"Bob":19.010:830:"Adnan":"Bob":19.010|958:"Adnan":"Bob":19.010:958:"Adnan":"Bob":19.010|63:"Adnan":"Abdullah":19.010:63:"Adnan":"Abdullah":19.010|191:"Adnan":"Abdullah":19.010:191:"Adnan":"Abdullah":19.010|319:"Adnan":"Abdullah":19.010:319:"Adnan":"Abdullah":19.010|447:"Adnan":"Abdullah":19.010:447:"Adnan":"Abdullah":19.010|575:"Adnan":"Abdullah":19.010:575:"Adnan":"Abdullah":19.010|703:"Adnan":"Abdullah":19.010:703:"Adnan":"Abdullah":19.010|831:"Adnan":"Abdullah":19.010:831:"Adnan":"Abdullah":19.010|959:"Adnan":"Abdullah":19.010:959:"Adnan":"Abdullah":19.010|64:"Adnan":"Bob":19.010:64:"Adnan":"Bob":19.010|192:"Adnan":"Bob":19.010:192:"Adnan":"Bob":19.010|320:"Adnan":"Bob":19.010:320:"Adnan":"Bob":19.010|448:"Adnan":"Bob":19.010:448:"Adnan":"Bob":19.010|576:"Adnan":"Bob":19.010:576:"Adnan":"Bob":19.010|704:"Adnan":"Bob":19.010:704:"Adnan":"Bob":19.010|832:"Adnan":"Bob":19.010:832:"Adnan":"Bob":19.010|960:"Adnan":"Bob":19.010:960:"Adnan":"Bob":19.010|65:"Adnan":"Abdullah":19.010:65:"Adnan":"Abdullah":19.010|193:"Adnan":"Abdullah":19.010:193:"Adnan":"Abdullah":19.010|321:"Adnan":"Abdullah":19.010:321:"Adnan":"Abdullah":19.010|449:"Adnan":"Abdullah":19.010:449:"Adnan":"Abdullah":19.010|577:"Adnan":"Abdullah":19.010:577:"Adnan":"Abdullah":19.010|705:"Adnan":"Abdullah":19.010:705:"Adnan":"Abdullah":19.010|833:"Adnan":"Abdullah":19.010:833:"Adnan":"Abdullah":19.010|961:"Adnan":"Abdullah":19.010:961:"Adnan":"Abdullah":19.010|66:"Adnan":"Bob":19.010:66:"Adnan":"Bob":19.010|194:"Adnan":"Bob":19.010:194:"Adnan":"Bob":19.010|322:"Adnan":"Bob":19.010:322:"Adnan":"Bob":19.010|450:"Adnan":"Bob":19.010:450:"Adnan":"Bob":19.010|578:"Adnan":"Bob":19.010:578:"Adnan":"Bob":19.010|706:"Adnan":"Bob":19.010:706:"Adnan":"Bob":19.010|834:"Adnan":"Bob":19.010:834:"Adnan":"Bob":19.010|962:"Adnan":"Bob":19.010:962:"Adnan":"Bob":19.010|67:"Adnan":"Abdullah":19.010:67:"Adnan":"Abdullah":19.010|195:"Adnan":"Abdullah":19.010:195:"Adnan":"Abdullah":19.010|323:"Adnan":"Abdullah":19.010:323:"Adnan":"Abdullah":19.010|451:"Adnan":"Abdullah":19.010:451:"Adnan":"Abdullah":19.010|579:"Adnan":"Abdullah":19.010:579:"Adnan":"Abdullah":19.010|707:"Adnan":"Abdullah":19.010:707:"Adnan":"Abdullah":19.010|835:"Adnan":"Abdullah":19.010:835:"Adnan":"Abdullah":19.010|963:"Adnan":"Abdullah":19.010:963:"Adnan":"Abdullah":19.010|68:"Adnan":"Bob":19.010:68:"Adnan":"Bob":19.010|196:"Adnan":"Bob":19.010:196:"Adnan":"Bob":19.010|324:"Adnan":"Bob":19.010:324:"Adnan":"Bob":19.010|452:"Adnan":"Bob":19.010:452:"Adnan":"Bob":19.010|580:"Adnan":"Bob":19.010:580:"Adnan":"Bob":19.010|708:"Adnan":"Bob":19.010:708:"Adnan":"Bob":19.010|836:"Adnan":"Bob":19.010:836:"Adnan":"Bob":19.010|964:"Adnan":"Bob":19.010:964:"Adnan":"Bob":19.010|69:"Adnan":"Abdullah":19.010:69:"Adnan":"Abdullah":19.010|197:"Adnan":"Abdullah":19.010:197:"Adnan":"Abdullah":19.010|325:"Adnan":"Abdullah":19.010:325:"Adnan":"Abdullah":19.010|453:"Adnan":"Abdullah":19.010:453:"Adnan":"Abdullah":19.010|581:"Adnan":"Abdullah":19.010:581:"Adnan":"Abdullah":19.010|709:"Adnan":"Abdullah":19.010:709:"Adnan":"Abdullah":19.010|837:"Adnan":"Abdullah":19.010:837:"Adnan":"Abdullah":19.010|965:"Adnan":"Abdullah":19.010:965:"Adnan":"Abdullah":19.010|70:"Adnan":"Bob":19.010:70:"Adnan":"Bob":19.010|198:"Adnan":"Bob":19.010:198:"Adnan":"Bob":19.010|326:"Adnan":"Bob":19.010:326:"Adnan":"Bob":19.010|454:"Adnan":"Bob":19.010:454:"Adnan":"Bob":19.010|582:"Adnan":"Bob":19.010:582:"Adnan":"Bob":19.010|710:"Adnan":"Bob":19.010:710:"Adnan":"Bob":19.010|838:"Adnan":"Bob":19.010:838:"Adnan":"Bob":19.010|966:"Adnan":"Bob":19.010:966:"Adnan":"Bob":19.010|71:"Adnan":"Abdullah":19.010:71:"Adnan":"Abdullah":19.010|199:"Adnan":"Abdullah":19.010:199:"Adnan":"Abdullah":19.010|327:"Adnan":"Abdullah":19.010:327:"Adnan":"Abdullah":19.010|455:"Adnan":"Abdullah":19.010:455:"Adnan":"Abdullah":19.010|583:"Adnan":"Abdullah":19.010:583:"Adnan":"Abdullah":19.010|711:"Adnan":"Abdullah":19.010:711:"Adnan":"Abdullah":19.010|839:"Adnan":"Abdullah":19.010:839:"Adnan":"Abdullah":19.010|967:"Adnan":"Abdullah":19.010:967:"Adnan":"Abdullah":19.010|72:"Adnan":"Bob":19.010:72:"Adnan":"Bob":19.010|200:"Adnan":"Bob":19.010:200:"Adnan":"Bob":19.010|328:"Adnan":"Bob":19.010:328:"Adnan":"Bob":19.010|456:"Adnan":"Bob":19.010:456:"Adnan":"Bob":19.010|584:"Adnan":"Bob":19.010:584:"Adnan":"Bob":19.010|712:"Adnan":"Bob":19.010:712:"Adnan":"Bob":19.010|840:"Adnan":"Bob":19.010:840:"Adnan":"Bob":19.010|968:"Adnan":"Bob":19.010:968:"Adnan":"Bob":19.010|73:"Adnan":"Abdullah":19.010:73:"Adnan":"Abdullah":19.010|201:"Adnan":"Abdullah":19.010:201:"Adnan":"Abdullah":19.010|329:"Adnan":"Abdullah":19.010:329:"Adnan":"Abdullah":19.010|457:"Adnan":"Abdullah":19.010:457:"Adnan":"Abdullah":19.010|585:"Adnan":"Abdullah":19.010:585:"Adnan":"Abdullah":19.010|713:"Adnan":"Abdullah":19.010:713:"Adnan":"Abdullah":19.010|841:"Adnan":"Abdullah":19.010:841:"Adnan":"Abdullah":19.010|969:"Adnan":"Abdullah":19.010:969:"Adnan":"Abdullah":19.010|74:"Adnan":"Bob":19.010:74:"Adnan":"Bob":19.010|202:"Adnan":"Bob":19.010:202:"Adnan":"Bob":19.010|330:"Adnan":"Bob":19.010:330:"Adnan":"Bob":19.010|458:"Adnan":"Bob":19.010:458:"Adnan":"Bob":19.010|586:"Adnan":"Bob":19.010:586:"Adnan":"Bob":19.010|714:"Adnan":"Bob":19.010:714:"Adnan":"Bob":19.010|842:"Adnan":"Bob":19.010:842:"Adnan":"Bob":19.010|970:"Adnan":"Bob":19.010:970:"Adnan":"Bob":19.010|75:"Adnan":"Abdullah":19.010:75:"Adnan":"Abdullah":19.010|203:"Adnan":"Abdullah":19.010:203:"Adnan":"Abdullah":19.010|331:"Adnan":"Abdullah":19.010:331:"Adnan":"Abdullah":19.010|459:"Adnan":"Abdullah":19.010:459:"Adnan":"Abdullah":19.010|587:"Adnan":"Abdullah":19.010:587:"Adnan":"Abdullah":19.010|715:"Adnan":"Abdullah":19.010:715:"Adnan":"Abdullah":19.010|843:"Adnan":"Abdullah":19.010:843:"Adnan":"Abdullah":19.010|971:"Adnan":"Abdullah":19.010:971:"Adnan":"Abdullah":19.010|76:"Adnan":"Bob":19.010:76:"Adnan":"Bob":19.010|204:"Adnan":"Bob":19.010:204:"Adnan":"Bob":19.010|332:"Adnan":"Bob":19.010:332:"Adnan":"Bob":19.010|460:"Adnan":"Bob":19.010:460:"Adnan":"Bob":19.010|588:"Adnan":"Bob":19.010:588:"Adnan":"Bob":19.010|716:"Adnan":"Bob":19.010:716:"Adnan":"Bob":19.010|844:"Adnan":"Bob":19.010:844:"Adnan":"Bob":19.010|972:"Adnan":"Bob":19.010:972:"Adnan":"Bob":19.010|77:"Adnan":"Abdullah":19.010:77:"Adnan":"Abdullah":19.010|205:"Adnan":"Abdullah":19.010:205:"Adnan":"Abdullah":19.010|333:"Adnan":"Abdullah":19.010:333:"Adnan":"Abdullah":19.010|461:"Adnan":"Abdullah":19.010:461:"Adnan":"Abdullah":19.010|589:"Adnan":"Abdullah":19.010:589:"Adnan":"Abdullah":19.010|717:"Adnan":"Abdullah":19.010:717:"Adnan":"Abdullah":19.010|845:"Adnan":"Abdullah":19.010:845:"Adnan":"Abdullah":19.010|973:"Adnan":"Abdullah":19.010:973:"Adnan":"Abdullah":19.010|78:"Adnan":"Bob":19.010:78:"Adnan":"Bob":19.010|206:"Adnan":"Bob":19.010:206:"Adnan":"Bob":19.010|334:"Adnan":"Bob":19.010:334:"Adnan":"Bob":19.010|462:"Adnan":"Bob":19.010:462:"Adnan":"Bob":19.010|590:"Adnan":"Bob":19.010:590:"Adnan":"Bob":19.010|718:"Adnan":"Bob":19.010:718:"Adnan":"Bob":19.010|846:"Adnan":"Bob":19.010:846:"Adnan":"Bob":19.010|974:"Adnan":"Bob":19.010:974:"Adnan":"Bob":19.010|79:"Adnan":"Abdullah":19.010:79:"Adnan":"Abdullah":19.010|207:"Adnan":"Abdullah":19.010:207:"Adnan":"Abdullah":19.010|335:"Adnan":"Abdullah":19.010:335:"Adnan":"Abdullah":19.010|463:"Adnan":"Abdullah":19.010:463:"Adnan":"Abdullah":19.010|591:"Adnan":"Abdullah":19.010:591:"Adnan":"Abdullah":19.010|719:"Adnan":"Abdullah":19.010:719:"Adnan":"Abdullah":19.010|847:"Adnan":"Abdullah":19.010:847:"Adnan":"Abdullah":19.010|975:"Adnan":"Abdullah":19.010:975:"Adnan":"Abdullah":19.010|80:"Adnan":"Bob":19.010:80:"Adnan":"Bob":19.010|208:"Adnan":"Bob":19.010:208:"Adnan":"Bob":19.010|336:"Adnan":"Bob":19.010:336:"Adnan":"Bob":19.010|464:"Adnan":"Bob":19.010:464:"Adnan":"Bob":19.010|592:"Adnan":"Bob":19.010:592:"Adnan":"Bob":19.010|720:"Adnan":"Bob":19.010:720:"Adnan":"Bob":19.010|848:"Adnan":"Bob":19.010:848:"Adnan":"Bob":19.010|976:"Adnan":"Bob":19.010:976:"Adnan":"Bob":19.010|81:"Adnan":"Abdullah":19.010:81:"Adnan":"Abdullah":19.010|209:"Adnan":"Abdullah":19.010:209:"Adnan":"Abdullah":19.010|337:"Adnan":"Abdullah":19.010:337:"Adnan":"Abdullah":19.010|465:"Adnan":"Abdullah":19.010:465:"Adnan":"Abdullah":19.010|593:"Adnan":"Abdullah":19.010:593:"Adnan":"Abdullah":19.010|721:"Adnan":"Abdullah":19.010:721:"Adnan":"Abdullah":19.010|849:"Adnan":"Abdullah":19.010:849:"Adnan":"Abdullah":19.010|977:"Adnan":"Abdullah":19.010:977:"Adnan":"Abdullah":19.010|82:"Adnan":"Bob":19.010:82:"Adnan":"Bob":19.010|210:"Adnan":"Bob":19.010:210:"Adnan":"Bob":19.010|338:"Adnan":"Bob":19.010:338:"Adnan":"Bob":19.010|466:"Adnan":"Bob":19.010:466:"Adnan":"Bob":19.010|594:"Adnan":"Bob":19.010:594:"Adnan":"Bob":19.010|722:"Adnan":"Bob":19.010:722:"Adnan":"Bob":19.010|850:"Adnan":"Bob":19.010:850:"Adnan":"Bob":19.010|978:"Adnan":"Bob":19.010:978:"Adnan":"Bob":19.010|83:"Adnan":"Abdullah":19.010:83:"Adnan":"Abdullah":19.010|211:"Adnan":"Abdullah":19.010:211:"Adnan":"Abdullah":19.010|339:"Adnan":"Abdullah":19.010:339:"Adnan":"Abdullah":19.010|467:"Adnan":"Abdullah":19.010:467:"Adnan":"Abdullah":19.010|595:"Adnan":"Abdullah":19.010:595:"Adnan":"Abdullah":19.010|723:"Adnan":"Abdullah":19.010:723:"Adnan":"Abdullah":19.010|851:"Adnan":"Abdullah":19.010:851:"Adnan":"Abdullah":19.010|979:"Adnan":"Abdullah":19.010:979:"Adnan":"Abdullah":19.010|84:"Adnan":"Bob":19.010:84:"Adnan":"Bob":19.010|212:"Adnan":"Bob":19.010:212:"Adnan":"Bob":19.010|340:"Adnan":"Bob":19.010:340:"Adnan":"Bob":19.010|468:"Adnan":"Bob":19.010:468:"Adnan":"Bob":19.010|596:"Adnan":"Bob":19.010:596:"Adnan":"Bob":19.010|724:"Adnan":"Bob":19.010:724:"Adnan":"Bob":19.010|852:"Adnan":"Bob":19.010:852:"Adnan":"Bob":19.010|980:"Adnan":"Bob":19.010:980:"Adnan":"Bob":19.010|85:"Adnan":"Abdullah":19.010:85:"Adnan":"Abdullah":19.010|213:"Adnan":"Abdullah":19.010:213:"Adnan":"Abdullah":19.010|341:"Adnan":"Abdullah":19.010:341:"Adnan":"Abdullah":19.010|469:"Adnan":"Abdullah":19.010:469:"Adnan":"Abdullah":19.010|597:"Adnan":"Abdullah":19.010:597:"Adnan":"Abdullah":19.010|725:"Adnan":"Abdullah":19.010:725:"Adnan":"Abdullah":19.010|853:"Adnan":"Abdullah":19.010:853:"Adnan":"Abdullah":19.010|981:"Adnan":"Abdullah":19.010:981:"Adnan":"Abdullah":19.010|86:"Adnan":"Bob":19.010:86:"Adnan":"Bob":19.010|214:"Adnan":"Bob":19.010:214:"Adnan":"Bob":19.010|342:"Adnan":"Bob":19.010:342:"Adnan":"Bob":19.010|470:"Adnan":"Bob":19.010:470:"Adnan":"Bob":19.010|598:"Adnan":"Bob":19.010:598:"Adnan":"Bob":19.010|726:"Adnan":"Bob":19.010:726:"Adnan":"Bob":19.010|854:"Adnan":"Bob":19.010:854:"Adnan":"Bob":19.010|982:"Adnan":"Bob":19.010:982:"Adnan":"Bob":19.010|87:"Adnan":"Abdullah":19.010:87:"Adnan":"Abdullah":19.010|215:"Adnan":"Abdullah":19.010:215:"Adnan":"Abdullah":19.010|343:"Adnan":"Abdullah":19.010:343:"Adnan":"Abdullah":19.010|471:"Adnan":"Abdullah":19.010:471:"Adnan":"Abdullah":19.010|599:"Adnan":"Abdullah":19.010:599:"Adnan":"Abdullah":19.010|727:"Adnan":"Abdullah":19.010:727:"Adnan":"Abdullah":19.010|855:"Adnan":"Abdullah":19.010:855:"Adnan":"Abdullah":19.010|983:"Adnan":"Abdullah":19.010:983:"Adnan":"Abdullah":19.010|88:"Adnan":"Bob":19.010:88:"Adnan":"Bob":19.010|216:"Adnan":"Bob":19.010:216:"Adnan":"Bob":19.010|344:"Adnan":"Bob":19.010:344:"Adnan":"Bob":19.010|472:"Adnan":"Bob":19.010:472:"Adnan":"Bob":19.010|600:"Adnan":"Bob":19.010:600:"Adnan":"Bob":19.010|728:"Adnan":"Bob":19.010:728:"Adnan":"Bob":19.010|856:"Adnan":"Bob":19.010:856:"Adnan":"Bob":19.010|984:"Adnan":"Bob":19.010:984:"Adnan":"Bob":19.010|89:"Adnan":"Abdullah":19.010:89:"Adnan":"Abdullah":19.010|217:"Adnan":"Abdullah":19.010:217:"Adnan":"Abdullah":19.010|345:"Adnan":"Abdullah":19.010:345:"Adnan":"Abdullah":19.010|473:"Adnan":"Abdullah":19.010:473:"Adnan":"Abdullah":19.010|601:"Adnan":"Abdullah":19.010:601:"Adnan":"Abdullah":19.010|729:"Adnan":"Abdullah":19.010:729:"Adnan":"Abdullah":19.010|857:"Adnan":"Abdullah":19.010:857:"Adnan":"Abdullah":19.010|985:"Adnan":"Abdullah":19.010:985:"Adnan":"Abdullah":19.010|90:"Adnan":"Bob":19.010:90:"Adnan":"Bob":19.010|218:"Adnan":"Bob":19.010:218:"Adnan":"Bob":19.010|346:"Adnan":"Bob":19.010:346:"Adnan":"Bob":19.010|474:"Adnan":"Bob":19.010:474:"Adnan":"Bob":19.010|602:"Adnan":"Bob":19.010:602:"Adnan":"Bob":19.010|730:"Adnan":"Bob":19.010:730:"Adnan":"Bob":19.010|858:"Adnan":"Bob":19.010:858:"Adnan":"Bob":19.010|986:"Adnan":"Bob":19.010:986:"Adnan":"Bob":19.010|91:"Adnan":"Abdullah":19.010:91:"Adnan":"Abdullah":19.010|219:"Adnan":"Abdullah":19.010:219:"Adnan":"Abdullah":19.010|347:"Adnan":"Abdullah":19.010:347:"Adnan":"Abdullah":19.010|475:"Adnan":"Abdullah":19.010:475:"Adnan":"Abdullah":19.010|603:"Adnan":"Abdullah":19.010:603:"Adnan":"Abdullah":19.010|731:"Adnan":"Abdullah":19.010:731:"Adnan":"Abdullah":19.010|859:"Adnan":"Abdullah":19.010:859:"Adnan":"Abdullah":19.010|987:"Adnan":"Abdullah":19.010:987:"Adnan":"Abdullah":19.010|92:"Adnan":"Bob":19.010:92:"Adnan":"Bob":19.010|220:"Adnan":"Bob":19.010:220:"Adnan":"Bob":19.010|348:"Adnan":"Bob":19.010:348:"Adnan":"Bob":19.010|476:"Adnan":"Bob":19.010:476:"Adnan":"Bob":19.010|604:"Adnan":"Bob":19.010:604:"Adnan":"Bob":19.010|732:"Adnan":"Bob":19.010:732:"Adnan":"Bob":19.010|860:"Adnan":"Bob":19.010:860:"Adnan":"Bob":19.010|988:"Adnan":"Bob":19.010:988:"Adnan":"Bob":19.010|93:"Adnan":"Abdullah":19.010:93:"Adnan":"Abdullah":19.010|221:"Adnan":"Abdullah":19.010:221:"Adnan":"Abdullah":19.010|349:"Adnan":"Abdullah":19.010:349:"Adnan":"Abdullah":19.010|477:"Adnan":"Abdullah":19.010:477:"Adnan":"Abdullah":19.010|605:"Adnan":"Abdullah":19.010:605:"Adnan":"Abdullah":19.010|733:"Adnan":"Abdullah":19.010:733:"Adnan":"Abdullah":19.010|861:"Adnan":"Abdullah":19.010:861:"Adnan":"Abdullah":19.010|989:"Adnan":"Abdullah":19.010:989:"Adnan":"Abdullah":19.010|94:"Adnan":"Bob":19.010:94:"Adnan":"Bob":19.010|222:"Adnan":"Bob":19.010:222:"Adnan":"Bob":19.010|350:"Adnan":"Bob":19.010:350:"Adnan":"Bob":19.010|478:"Adnan":"Bob":19.010:478:"Adnan":"Bob":19.010|606:"Adnan":"Bob":19.010:606:"Adnan":"Bob":19.010|734:"Adnan":"Bob":19.010:734:"Adnan":"Bob":19.010|862:"Adnan":"Bob":19.010:862:"Adnan":"Bob":19.010|990:"Adnan":"Bob":19.010:990:"Adnan":"Bob":19.010|95:"Adnan":"Abdullah":19.010:95:"Adnan":"Abdullah":19.010|223:"Adnan":"Abdullah":19.010:223:"Adnan":"Abdullah":19.010|351:"Adnan":"Abdullah":19.010:351:"Adnan":"Abdullah":19.010|479:"Adnan":"Abdullah":19.010:479:"Adnan":"Abdullah":19.010|607:"Adnan":"Abdullah":19.010:607:"Adnan":"Abdullah":19.010|735:"Adnan":"Abdullah":19.010:735:"Adnan":"Abdullah":19.010|863:"Adnan":"Abdullah":19.010:863:"Adnan":"Abdullah":19.010|991:"Adnan":"Abdullah":19.010:991:"Adnan":"Abdullah":19.010|96:"Adnan":"Bob":19.010:96:"Adnan":"Bob":19.010|224:"Adnan":"Bob":19.010:224:"Adnan":"Bob":19.010|352:"Adnan":"Bob":19.010:352:"Adnan":"Bob":19.010|480:"Adnan":"Bob":19.010:480:"Adnan":"Bob":19.010|608:"Adnan":"Bob":19.010:608:"Adnan":"Bob":19.010|736:"Adnan":"Bob":19.010:736:"Adnan":"Bob":19.010|864:"Adnan":"Bob":19.010:864:"Adnan":"Bob":19.010|992:"Adnan":"Bob":19.010:992:"Adnan":"Bob":19.010|97:"Adnan":"Abdullah":19.010:97:"Adnan":"Abdullah":19.010|225:"Adnan":"Abdullah":19.010:225:"Adnan":"Abdullah":19.010|353:"Adnan":"Abdullah":19.010:353:"Adnan":"Abdullah":19.010|481:"Adnan":"Abdullah":19.010:481:"Adnan":"Abdullah":19.010|609:"Adnan":"Abdullah":19.010:609:"Adnan":"Abdullah":19.010|737:"Adnan":"Abdullah":19.010:737:"Adnan":"Abdullah":19.010|865:"Adnan":"Abdullah":19.010:865:"Adnan":"Abdullah":19.010|993:"Adnan":"Abdullah":19.010:993:"Adnan":"Abdullah":19.010|98:"Adnan":"Bob":19.010:98:"Adnan":"Bob":19.010|226:"Adnan":"Bob":19.010:226:"Adnan":"Bob":19.010|354:"Adnan":"Bob":19.010:354:"Adnan":"Bob":19.010|482:"Adnan":"Bob":19.010:482:"Adnan":"Bob":19.010|610:"Adnan":"Bob":19.010:610:"Adnan":"Bob":19.010|738:"Adnan":"Bob":19.010:738:"Adnan":"Bob":19.010|866:"Adnan":"Bob":19.010:866:"Adnan":"Bob":19.010|994:"Adnan":"Bob":19.010:994:"Adnan":"Bob":19.010|99:"Adnan":"Abdullah":19.010:99:"Adnan":"Abdullah":19.010|227:"Adnan":"Abdullah":19.010:227:"Adnan":"Abdullah":19.010|355:"Adnan":"Abdullah":19.010:355:"Adnan":"Abdullah":19.010|483:"Adnan":"Abdullah":19.010:483:"Adnan":"Abdullah":19.010|611:"Adnan":"Abdullah":19.010:611:"Adnan":"Abdullah":19.010|739:"Adnan":"Abdullah":19.010:739:"Adnan":"Abdullah":19.010|867:"Adnan":"Abdullah":19.010:867:"Adnan":"Abdullah":19.010|995:"Adnan":"Abdullah":19.010:995:"Adnan":"Abdullah":19.010|100:"Adnan":"Bob":19.010:100:"Adnan":"Bob":19.010|228:"Adnan":"Bob":19.010:228:"Adnan":"Bob":19.010|356:"Adnan":"Bob":19.010:356:"Adnan":"Bob":19.010|484:"Adnan":"Bob":19.010:484:"Adnan":"Bob":19.010|612:"Adnan":"Bob":19.010:612:"Adnan":"Bob":19.010|740:"Adnan":"Bob":19.010:740:"Adnan":"Bob":19.010|868:"Adnan":"Bob":19.010:868:"Adnan":"Bob":19.010|996:"Adnan":"Bob":19.010:996:"Adnan":"Bob":19.010|101:"Adnan":"Abdullah":19.010:101:"Adnan":"Abdullah":19.010|229:"Adnan":"Abdullah":19.010:229:"Adnan":"Abdullah":19.010|357:"Adnan":"Abdullah":19.010:357:"Adnan":"Abdullah":19.010|485:"Adnan":"Abdullah":19.010:485:"Adnan":"Abdullah":19.010|613:"Adnan":"Abdullah":19.010:613:"Adnan":"Abdullah":19.010|741:"Adnan":"Abdullah":19.010:741:"Adnan":"Abdullah":19.010|869:"Adnan":"Abdullah":19.010:869:"Adnan":"Abdullah":19.010|997:"Adnan":"Abdullah":19.010:997:"Adnan":"Abdullah":19.010|102:"Adnan":"Bob":19.010:102:"Adnan":"Bob":19.010|230:"Adnan":"Bob":19.010:230:"Adnan":"Bob":19.010|358:"Adnan":"Bob":19.010:358:"Adnan":"Bob":19.010|486:"Adnan":"Bob":19.010:486:"Adnan":"Bob":19.010|614:"Adnan":"Bob":19.010:614:"Adnan":"Bob":19.010|742:"Adnan":"Bob":19.010:742:"Adnan":"Bob":19.010|870:"Adnan":"Bob":19.010:870:"Adnan":"Bob":19.010|998:"Adnan":"Bob":19.010:998:"Adnan":"Bob":19.010|103:"Adnan":"Abdullah":19.010:103:"Adnan":"Abdullah":19.010|231:"Adnan":"Abdullah":19.010:231:"Adnan":"Abdullah":19.010|359:"Adnan":"Abdullah":19.010:359:"Adnan":"Abdullah":19.010|487:"Adnan":"Abdullah":19.010:487:"Adnan":"Abdullah":19.010|615:"Adnan":"Abdullah":19.010:615:"Adnan":"Abdullah":19.010|743:"Adnan":"Abdullah":19.010:743:"Adnan":"Abdullah":19.010|871:"Adnan":"Abdullah":19.010:871:"Adnan":"Abdullah":19.010|999:"Adnan":"Abdullah":19.010:999:"Adnan":"Abdullah":19.010|104:"Adnan":"Bob":19.010:104:"Adnan":"Bob":19.010|232:"Adnan":"Bob":19.010:232:"Adnan":"Bob":19.010|360:"Adnan":"Bob":19.010:360:"Adnan":"Bob":19.010|488:"Adnan":"Bob":19.010:488:"Adnan":"Bob":19.010|616:"Adnan":"Bob":19.010:616:"Adnan":"Bob":19.010|744:"Adnan":"Bob":19.010:744:"Adnan":"Bob":19.010|872:"Adnan":"Bob":19.010:872:"Adnan":"Bob":19.010|1000:"Adnan":"Bob":19.010:1000:"Adnan":"Bob":19.010|105:"Adnan":"Abdullah":19.010:105:"Adnan":"Abdullah":19.010|233:"Adnan":"Abdullah":19.010:233:"Adnan":"Abdullah":19.010|361:"Adnan":"Abdullah":19.010:361:"Adnan":"Abdullah":19.010|489:"Adnan":"Abdullah":19.010:489:"Adnan":"Abdullah":19.010|617:"Adnan":"Abdullah":19.010:617:"Adnan":"Abdullah":19.010|745:"Adnan":"Abdullah":19.010:745:"Adnan":"Abdullah":19.010|873:"Adnan":"Abdullah":19.010:873:"Adnan":"Abdullah":19.010|1001:"Adnan":"Abdullah":19.010:1001:"Adnan":"Abdullah":19.010|106:"Adnan":"Bob":19.010:106:"Adnan":"Bob":19.010|234:"Adnan":"Bob":19.010:234:"Adnan":"Bob":19.010|362:"Adnan":"Bob":19.010:362:"Adnan":"Bob":19.010|490:"Adnan":"Bob":19.010:490:"Adnan":"Bob":19.010|618:"Adnan":"Bob":19.010:618:"Adnan":"Bob":19.010|746:"Adnan":"Bob":19.010:746:"Adnan":"Bob":19.010|874:"Adnan":"Bob":19.010:874:"Adnan":"Bob":19.010|1002:"Adnan":"Bob":19.010:1002:"Adnan":"Bob":19.010|107:"Adnan":"Abdullah":19.010:107:"Adnan":"Abdullah":19.010|235:"Adnan":"Abdullah":19.010:235:"Adnan":"Abdullah":19.010|363:"Adnan":"Abdullah":19.010:363:"Adnan":"Abdullah":19.010|491:"Adnan":"Abdullah":19.010:491:"Adnan":"Abdullah":19.010|619:"Adnan":"Abdullah":19.010:619:"Adnan":"Abdullah":19.010|747:"Adnan":"Abdullah":19.010:747:"Adnan":"Abdullah":19.010|875:"Adnan":"Abdullah":19.010:875:"Adnan":"Abdullah":19.010|1003:"Adnan":"Abdullah":19.010:1003:"Adnan":"Abdullah":19.010|108:"Adnan":"Bob":19.010:108:"Adnan":"Bob":19.010|236:"Adnan":"Bob":19.010:236:"Adnan":"Bob":19.010|364:"Adnan":"Bob":19.010:364:"Adnan":"Bob":19.010|492:"Adnan":"Bob":19.010:492:"Adnan":"Bob":19.010|620:"Adnan":"Bob":19.010:620:"Adnan":"Bob":19.010|748:"Adnan":"Bob":19.010:748:"Adnan":"Bob":19.010|876:"Adnan":"Bob":19.010:876:"Adnan":"Bob":19.010|1004:"Adnan":"Bob":19.010:1004:"Adnan":"Bob":19.010|109:"Adnan":"Abdullah":19.010:109:"Adnan":"Abdullah":19.010|237:"Adnan":"Abdullah":19.010:237:"Adnan":"Abdullah":19.010|365:"Adnan":"Abdullah":19.010:365:"Adnan":"Abdullah":19.010|493:"Adnan":"Abdullah":19.010:493:"Adnan":"Abdullah":19.010|621:"Adnan":"Abdullah":19.010:621:"Adnan":"Abdullah":19.010|749:"Adnan":"Abdullah":19.010:749:"Adnan":"Abdullah":19.010|877:"Adnan":"Abdullah":19.010:877:"Adnan":"Abdullah":19.010|1005:"Adnan":"Abdullah":19.010:1005:"Adnan":"Abdullah":19.010|110:"Adnan":"Bob":19.010:110:"Adnan":"Bob":19.010|238:"Adnan":"Bob":19.010:238:"Adnan":"Bob":19.010|366:"Adnan":"Bob":19.010:366:"Adnan":"Bob":19.010|494:"Adnan":"Bob":19.010:494:"Adnan":"Bob":19.010|622:"Adnan":"Bob":19.010:622:"Adnan":"Bob":19.010|750:"Adnan":"Bob":19.010:750:"Adnan":"Bob":19.010|878:"Adnan":"Bob":19.010:878:"Adnan":"Bob":19.010|1006:"Adnan":"Bob":19.010:1006:"Adnan":"Bob":19.010|111:"Adnan":"Abdullah":19.010:111:"Adnan":"Abdullah":19.010|239:"Adnan":"Abdullah":19.010:239:"Adnan":"Abdullah":19.010|367:"Adnan":"Abdullah":19.010:367:"Adnan":"Abdullah":19.010|495:"Adnan":"Abdullah":19.010:495:"Adnan":"Abdullah":19.010|623:"Adnan":"Abdullah":19.010:623:"Adnan":"Abdullah":19.010|751:"Adnan":"Abdullah":19.010:751:"Adnan":"Abdullah":19.010|879:"Adnan":"Abdullah":19.010:879:"Adnan":"Abdullah":19.010|1007:"Adnan":"Abdullah":19.010:1007:"Adnan":"Abdullah":19.010|112:"Adnan":"Bob":19.010:112:"Adnan":"Bob":19.010|240:"Adnan":"Bob":19.010:240:"Adnan":"Bob":19.010|368:"Adnan":"Bob":19.010:368:"Adnan":"Bob":19.010|496:"Adnan":"Bob":19.010:496:"Adnan":"Bob":19.010|624:"Adnan":"Bob":19.010:624:"Adnan":"Bob":19.010|752:"Adnan":"Bob":19.010:752:"Adnan":"Bob":19.010|880:"Adnan":"Bob":19.010:880:"Adnan":"Bob":19.010|1008:"Adnan":"Bob":19.010:1008:"Adnan":"Bob":19.010|113:"Adnan":"Abdullah":19.010:113:"Adnan":"Abdullah":19.010|241:"Adnan":"Abdullah":19.010:241:"Adnan":"Abdullah":19.010|369:"Adnan":"Abdullah":19.010:369:"Adnan":"Abdullah":19.010|497:"Adnan":"Abdullah":19.010:497:"Adnan":"Abdullah":19.010|625:"Adnan":"Abdullah":19.010:625:"Adnan":"Abdullah":19.010|753:"Adnan":"Abdullah":19.010:753:"Adnan":"Abdullah":19.010|881:"Adnan":"Abdullah":19.010:881:"Adnan":"Abdullah":19.010|1009:"Adnan":"Abdullah":19.010:1009:"Adnan":"Abdullah":19.010|114:"Adnan":"Bob":19.010:114:"Adnan":"Bob":19.010|242:"Adnan":"Bob":19.010:242:"Adnan":"Bob":19.010|370:"Adnan":"Bob":19.010:370:"Adnan":"Bob":19.010|498:"Adnan":"Bob":19.010:498:"Adnan":"Bob":19.010|626:"Adnan":"Bob":19.010:626:"Adnan":"Bob":19.010|754:"Adnan":"Bob":19.010:754:"Adnan":"Bob":19.010|882:"Adnan":"Bob":19.010:882:"Adnan":"Bob":19.010|1010:"Adnan":"Bob":19.010:1010:"Adnan":"Bob":19.010|115:"Adnan":"Abdullah":19.010:115:"Adnan":"Abdullah":19.010|243:"Adnan":"Abdullah":19.010:243:"Adnan":"Abdullah":19.010|371:"Adnan":"Abdullah":19.010:371:"Adnan":"Abdullah":19.010|499:"Adnan":"Abdullah":19.010:499:"Adnan":"Abdullah":19.010|627:"Adnan":"Abdullah":19.010:627:"Adnan":"Abdullah":19.010|755:"Adnan":"Abdullah":19.010:755:"Adnan":"Abdullah":19.010|883:"Adnan":"Abdullah":19.010:883:"Adnan":"Abdullah":19.010|116:"Adnan":"Bob":19.010:116:"Adnan":"Bob":19.010|244:"Adnan":"Bob":19.010:244:"Adnan":"Bob":19.010|372:"Adnan":"Bob":19.010:372:"Adnan":"Bob":19.010|500:"Adnan":"Bob":19.010:500:"Adnan":"Bob":19.010|628:"Adnan":"Bob":19.010:628:"Adnan":"Bob":19.010|756:"Adnan":"Bob":19.010:756:"Adnan":"Bob":19.010|884:"Adnan":"Bob":19.010:884:"Adnan":"Bob":19.010|117:"Adnan":"Abdullah":19.010:117:"Adnan":"Abdullah":19.010|245:"Adnan":"Abdullah":19.010:245:"Adnan":"Abdullah":19.010|373:"Adnan":"Abdullah":19.010:373:"Adnan":"Abdullah":19.010|501:"Adnan":"Abdullah":19.010:501:"Adnan":"Abdullah":19.010|629:"Adnan":"Abdullah":19.010:629:"Adnan":"Abdullah":19.010|757:"Adnan":"Abdullah":19.010:757:"Adnan":"Abdullah":19.010|885:"Adnan":"Abdullah":19.010:885:"Adnan":"Abdullah":19.010|118:"Adnan":"Bob":19.010:118:"Adnan":"Bob":19.010|246:"Adnan":"Bob":19.010:246:"Adnan":"Bob":19.010|374:"Adnan":"Bob":19.010:374:"Adnan":"Bob":19.010|502:"Adnan":"Bob":19.010:502:"Adnan":"Bob":19.010|630:"Adnan":"Bob":19.010:630:"Adnan":"Bob":19.010|758:"Adnan":"Bob":19.010:758:"Adnan":"Bob":19.010|886:"Adnan":"Bob":19.010:886:"Adnan":"Bob":19.010|119:"Adnan":"Abdullah":19.010:119:"Adnan":"Abdullah":19.010|247:"Adnan":"Abdullah":19.010:247:"Adnan":"Abdullah":19.010|375:"Adnan":"Abdullah":19.010:375:"Adnan":"Abdullah":19.010|503:"Adnan":"Abdullah":19.010:503:"Adnan":"Abdullah":19.010|631:"Adnan":"Abdullah":19.010:631:"Adnan":"Abdullah":19.010|759:"Adnan":"Abdullah":19.010:759:"Adnan":"Abdullah":19.010|887:"Adnan":"Abdullah":19.010:887:"Adnan":"Abdullah":19.010|120:"Adnan":"Bob":19.010:120:"Adnan":"Bob":19.010|248:"Adnan":"Bob":19.010:248:"Adnan":"Bob":19.010|376:"Adnan":"Bob":19.010:376:"Adnan":"Bob":19.010|504:"Adnan":"Bob":19.010:504:"Adnan":"Bob":19.010|632:"Adnan":"Bob":19.010:632:"Adnan":"Bob":19.010|760:"Adnan":"Bob":19.010:760:"Adnan":"Bob":19.010|888:"Adnan":"Bob":19.010:888:"Adnan":"Bob":19.010|121:"Adnan":"Abdullah":19.010:121:"Adnan":"Abdullah":19.010|249:"Adnan":"Abdullah":19.010:249:"Adnan":"Abdullah":19.010|377:"Adnan":"Abdullah":19.010:377:"Adnan":"Abdullah":19.010|505:"Adnan":"Abdullah":19.010:505:"Adnan":"Abdullah":19.010|633:"Adnan":"Abdullah":19.010:633:"Adnan":"Abdullah":19.010|761:"Adnan":"Abdullah":19.010:761:"Adnan":"Abdullah":19.010|889:"Adnan":"Abdullah":19.010:889:"Adnan":"Abdullah":19.010|122:"Adnan":"Bob":19.010:122:"Adnan":"Bob":19.010|250:"Adnan":"Bob":19.010:250:"Adnan":"Bob":19.010|378:"Adnan":"Bob":19.010:378:"Adnan":"Bob":19.010|506:"Adnan":"Bob":19.010:506:"Adnan":"Bob":19.010|634:"Adnan":"Bob":19.010:634:"Adnan":"Bob":19.010|762:"Adnan":"Bob":19.010:762:"Adnan":"Bob":19.010|890:"Adnan":"Bob":19.010:890:"Adnan":"Bob":19.010|123:"Adnan":"Abdullah":19.010:123:"Adnan":"Abdullah":19.010|251:"Adnan":"Abdullah":19.010:251:"Adnan":"Abdullah":19.010|379:"Adnan":"Abdullah":19.010:379:"Adnan":"Abdullah":19.010|507:"Adnan":"Abdullah":19.010:507:"Adnan":"Abdullah":19.010|635:"Adnan":"Abdullah":19.010:635:"Adnan":"Abdullah":19.010|763:"Adnan":"Abdullah":19.010:763:"Adnan":"Abdullah":19.010|891:"Adnan":"Abdullah":19.010:891:"Adnan":"Abdullah":19.010|124:"Adnan":"Bob":19.010:124:"Adnan":"Bob":19.010|252:"Adnan":"Bob":19.010:252:"Adnan":"Bob":19.010|380:"Adnan":"Bob":19.010:380:"Adnan":"Bob":19.010|508:"Adnan":"Bob":19.010:508:"Adnan":"Bob":19.010|636:"Adnan":"Bob":19.010:636:"Adnan":"Bob":19.010|764:"Adnan":"Bob":19.010:764:"Adnan":"Bob":19.010|892:"Adnan":"Bob":19.010:892:"Adnan":"Bob":19.010|125:"Adnan":"Abdullah":19.010:125:"Adnan":"Abdullah":19.010|253:"Adnan":"Abdullah":19.010:253:"Adnan":"Abdullah":19.010|381:"Adnan":"Abdullah":19.010:381:"Adnan":"Abdullah":19.010|509:"Adnan":"Abdullah":19.010:509:"Adnan":"Abdullah":19.010|637:"Adnan":"Abdullah":19.010:637:"Adnan":"Abdullah":19.010|765:"Adnan":"Abdullah":19.010:765:"Adnan":"Abdullah":19.010|893:"Adnan":"Abdullah":19.010:893:"Adnan":"Abdullah":19.010|126:"Adnan":"Bob":19.010:126:"Adnan":"Bob":19.010|254:"Adnan":"Bob":19.010:254:"Adnan":"Bob":19.010|382:"Adnan":"Bob":19.010:382:"Adnan":"Bob":19.010|510:"Adnan":"Bob":19.010:510:"Adnan":"Bob":19.010|638:"Adnan":"Bob":19.010:638:"Adnan":"Bob":19.010|766:"Adnan":"Bob":19.010:766:"Adnan":"Bob":19.010|894:"Adnan":"Bob":19.010:894:"Adnan":"Bob":19.010|127:"Adnan":"Abdullah":19.010:127:"Adnan":"Abdullah":19.010|255:"Adnan":"Abdullah":19.010:255:"Adnan":"Abdullah":19.010|383:"Adnan":"Abdullah":19.010:383:"Adnan":"Abdullah":19.010|511:"Adnan":"Abdullah":19.010:511:"Adnan":"Abdullah":19.010|639:"Adnan":"Abdullah":19.010:639:"Adnan":"Abdullah":19.010|767:"Adnan":"Abdullah":19.010:767:"Adnan":"Abdullah":19.010|895:"Adnan":"Abdullah":19.010:895:"Adnan":"Abdullah":19.010
hashSame=1:Ahmed:Elmagarmid:25.05:1:Ahmed:Elmagarmid:25.05|2:Walid:Aref:20.013:2:Walid:Aref:20.013|3:Christopher:Clifton:18.04:3:Christopher:Clifton:18.04|4:Sunil:Prabhakar:22.07:4:Sunil:Prabhakar:22.07|5:Elisa:Bertino:26.05:5:Elisa:Bertino:26.05|6:Susanne:Hambrusch:23.03:6:Susanne:Hambrusch:23.03|7:David:Eberts:24.08:7:David:Eberts:24.08|8:Arif:Ghafoor:20.05:8:Arif:Ghafoor:20.05|9:Jeff:Vitter:19.010:9:Jeff:Vitter:19.010